malayaQuest_List = {
		[14200] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[einbroch]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 64,
				NPCFromY = 205,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Once the airship finishes its route, it will turn around and travel back, going in the opposite direction.]],
				PrizeItem = [[]],
				Title = [[Einbroch Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFDOMESTIC ROUTE^000000 : <T> <\end>
				Hugel -> Juno -> ^FF0000Einbroch^000000 -> Lighthalzen]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14201] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[hugel]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 178,
				NPCFromY = 145,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Once the airship finishes its route, it will turn around and travel back, going in the opposite direction.]],
				PrizeItem = [[]],
				Title = [[Hugel Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFDOMESTIC ROUTE^000000 : <T> <\end>
				^FF0000Hugel^000000 -> Juno -> Einbroch -> Lighthalzen]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14202] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[yuno]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 53,
				NPCFromY = 212,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Once the airship finishes its route, it will turn around and travel back, going in the opposite direction.]],
				PrizeItem = [[]],
				Title = [[Juno Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFDOMESTIC ROUTE^000000 : <T> <\end>
				Hugel -> ^FF0000Juno^000000 -> Einbroch -> Lighthalzen]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14203] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[lighthalzen]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 265,
				NPCFromY = 75,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Once the airship finishes its route, it will turn around and travel back, going in the opposite direction.]],
				PrizeItem = [[]],
				Title = [[Lighthalzen Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFDOMESTIC ROUTE^000000 : <T> <\end>
				Hugel -> Juno -> Einbroch -> ^FF0000Lighthalzen^000000]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14204] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 206,
				NPCFromY = 55,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Monsters may occasionally attack this route.]],
				PrizeItem = [[]],
				Title = [[Izlude Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFINTERNATIONAL ROUTE^000000 : <T> <\end>
				Juno -> Rachel -> ^FF0000Izlude^000000]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14205] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[yuno]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 53,
				NPCFromY = 212,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Monsters may occasionally attack this route.]],
				PrizeItem = [[]],
				Title = [[Juno Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFINTERNATIONAL ROUTE^000000 : <T> <\end>
				^FF0000Juno^000000 -> Rachel -> Izlude]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14206] = {
				NPCFromName = [[Airship Staff]],
				NPCFromMap = [[ra_fild12]],
				NPCFromSpr = [[4_F_02]],
				NPCFromX = 293,
				NPCFromY = 206,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[Monsters may occasionally attack this route.]],
				PrizeItem = [[]],
				Title = [[Rachel Airship]],
				Info = [[A flying vessel traversing the skies. <T> <\end>
				^0000FFCost : 1,200z^000000 <T> <\end> 
				<T> <\end>
				^0000FFINTERNATIONAL ROUTE^000000 : <T> <\end>
				Juno -> ^FF0000Rachel^000000 -> Izlude]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
			},
		[14210] = {
				NPCFromName = [[Sea Captain]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4_M_SEAMAN]],
				NPCFromX = 245,
				NPCFromY = 93,
				NPCToName = [[Sea Captain]],
				NPCToMap = [[amatsu]],
				NPCToSpr = [[4_M_SEAMAN]],
				NPCToX = 194,
				NPCToY = 79,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Amatsu Ship]],
				Info = [[
				Amatsu's representative. <T> <\end>
				^0000FFCost : 10,000z^000000 <T> <\end> 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14211] = {
				NPCFromName = [[Gate Soldier]],
				NPCFromMap = [[amatsu]],
				NPCFromSpr = [[8_M_JPNSOLDIER]],
				NPCFromX = 164,
				NPCFromY = 174,
				NPCToName = [[Soldier]],
				NPCToMap = [[ama_in02]],
				NPCToSpr = [[8_M_JPNSOLDIER]],
				NPCToX = 115,
				NPCToY = 177,
				Item = [[A < image = "7160"> Feudal Lord Permit<\end> is rewarded upon finishing the quest, and it's needed to access the dungeon.]],
				PrizeItem = [[]],
				Title = [[Tatami Maze]],
				Info = [[
				Deep in the heart of the Lakeside Castle lays a shadowy secret. <T> <\end>  
				Rumor has it that there is a hidden entrance that leads to a mysterious series of dungeons. 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14212] = {
				NPCFromName = [[Aibakthing]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4_M_THAIONGBAK]],
				NPCFromX = 247,
				NPCFromY = 42,
				NPCToName = [[Aibakthing]],
				NPCToMap = [[ayothaya]],
				NPCToSpr = [[4_M_THAIONGBAK]],
				NPCToX = 152,
				NPCToY = 68,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Ayothaya Ship]],
				Info = [[
				Ayothaya's representative. <T> <\end>
				^0000FFCost : 10,000z^000000 <T> <\end> 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14213] = {
				NPCFromName = [[Dusit]],
				NPCFromMap = [[ayothaya]],
				NPCFromSpr = [[4_M_THAIONGBAK]],
				NPCFromX = 83,
				NPCFromY = 132,
				NPCToName = [[Puraim]],
				NPCToMap = [[ayo_fild01]],
				NPCToSpr = [[4_M_THAIOLD]],
				NPCToX = 129,
				NPCToY = 197,
				Item = [[< image = "7285"> Holy Threads<\end> is rewarded upon finishing the quest, and it's needed to access the dungeon.]],
				PrizeItem = [[]],
				Title = [[Ayothaya Ancient Shrine]],
				Info = [[Adventurers can seek out the village shaman to know the story of the Sa-mhing Tiger and gain access to the ruins where it is said to reside.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14214] = {
				NPCFromName = [[Kunlun Envoy]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4_M_TWMIDMAN]],
				NPCFromX = 245,
				NPCFromY = 69,
				NPCToName = [[Kunlun Envoy]],
				NPCToMap = [[gon_fild01]],
				NPCToSpr = [[4_M_TWMIDMAN]],
				NPCToX = 255,
				NPCToY = 79,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Kunlun Ship]],
				Info = [[
				Kunlun's representative. <T> <\end>
				^0000FFCost : 10,000z^000000 <T> <\end> 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14215] = {
				NPCFromName = [[Entrance]],
				NPCFromMap = [[gonryun]],
				NPCFromSpr = [[2_BOARD2]],
				NPCFromX = 159,
				NPCFromY = 201,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[No quest is needed to access Kunlun's dungeon.]],
				PrizeItem = [[]],
				Title = [[Shrine of the Kunlun Queen]],
				Info = [[
				Despite their technological advancements, the people of Kunlun are a rather superstitious lot, worshipping deities known as "Hermits". <T> <\end>
				These Hermits are an absolute power unto themselves, controlling human existence and limitations. <T> <\end>
				Anyone can become a Hermit. The natives of Kunlun strived for perfection, believing that if they are good enough and work hard enough to achieve enlightenment, their souls would someday become one with the Hermits.<T> <\end>
				<T> <\end>
				Unfortunately, not all who become Hermits remain good. Some are overwhelmed by their divinity, ending up being corrupted by it. <T> <\end>
				They would use their power to do whatever they wish, regardless of how harmful or malicious the acts are. Neighboring cities and villages sometimes fear that these evil beings, now known as Evil Cloud Hermits, might someday upset the balance and cause great disasters for Kunlun.
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14216] = {
				NPCFromName = [[Girl]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4_F_CHNDRESS1]],
				NPCFromX = 245,
				NPCFromY = 45,
				NPCToName = [[Girl]],
				NPCToMap = [[lou_fild01]],
				NPCToSpr = [[4_F_CHNDRESS1]],
				NPCToX = 190,
				NPCToY = 100,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Luoyang Ship]],
				Info = [[
				Luoyang's representative. <T> <\end>
				^0000FFCost : 10,000z^000000 <T> <\end> 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14217] = {
				NPCFromName = [[Entrance]],
				NPCFromMap = [[louyang]],
				NPCFromSpr = [[2_BOARD2]],
				NPCFromX = 37,
				NPCFromY = 270,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[No quest is needed to access Luoyang's dungeon.]],
				PrizeItem = [[]],
				Title = [[Castle of the Dragon]],
				Info = [[
				Luoyang boasts vast fields and tall mountains. Beyond the grand northern walls of the field lies the glorious Castle of the Dragon, capital of Luoyang. <T> <\end> 
				<T> <\end> 
				Majestic in its size and architecture, this city is guaranteed to awe any visitor (best viewed from Luoyang's sightseeing tower). <T> <\end> 
				However, deep beneath the beautiful Castle of the Dragon is a dark crypt teeming with unspeakable horrors.
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14218] = {
				NPCFromName = [[Fisk]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 189,
				NPCFromY = 151,
				NPCToName = [[Sailor]],
				NPCToMap = [[izlude]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 201,
				NPCToY = 181,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[To Izlude]],
				Info = [[
				Albertas's ship to Izlude. <T> <\end>
				^0000FFCost : 500z^000000
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14220] = {
				NPCFromName = [[Kinsey]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4_M_ORIENT02]],
				NPCFromX = 91,
				NPCFromY = 70,
				NPCToName = [[Sailor]],
				NPCToMap = [[alberta]],
				NPCToSpr = [[4_M_SEAMAN]],
				NPCToX = 247,
				NPCToY = 122,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Turtle Island]],
				Info = [[
				Home of Turtles in the midst of the Midgard ocean. The island is surrounded by a dense fog that is created by a waterfall inside a cave on the island. <T> <\end> 
				^0000FFCost : 10,000z^000000 <T> <\end> 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14221] = {
				NPCFromName = [[Fisk]],
				NPCFromMap = [[alberta]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 189,
				NPCFromY = 151,
				NPCToName = [[Fisk]],
				NPCToMap = [[alb2trea]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 39,
				NPCToY = 50,
				Item = [[You don't need to pay to go back to Alberta.]],
				PrizeItem = [[]],
				Title = [[Alberta Island]],
				Info = [[
				The Sunken Ship is a pirate ship that sank near Alberta Island to the north of the port. <T> <\end> 
				It may have possibly run aground and crashed into the island as a result. <T> <\end> 
				^0000FFCost^000000 : 
				- 250z (Fisk) <T> <\end>
				- 200z (Paul) 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14230] = {
				NPCFromName = [[Sailor]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 201,
				NPCFromY = 181,
				NPCToName = [[Fisk]],
				NPCToMap = [[alberta]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 189,
				NPCToY = 151,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[To Alberta]],
				Info = [[
				Izlude's boat to Alberta. <T> <\end>
				^0000FFCost : 500z^000000
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14231] = {
				NPCFromName = [[Honeymoon Helper]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[1_F_LIBRARYGIRL]],
				NPCFromX = 171,
				NPCFromY = 185,
				NPCToName = [[Mariner]],
				NPCToMap = [[jawaii]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 239,
				NPCToY = 112,
				Item = [[Only married people can visit Jawaii.]],
				PrizeItem = [[]],
				Title = [[To Jawaii]],
				Info = [[
				Off the coast of Izlude lies the small tropical island of Jawaii : famous vacation and honeymoon spot. <T> <\end>
				Whether it's drinking and meeting people at the singles bar, or reliving your wedding / honeymoon, Jawaii offers all these and more. <T> <\end>
				^0000FFCost : 100,000z^000000
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14232] = {
				NPCFromName = [[Sailor]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 201,
				NPCFromY = 181,
				NPCToName = [[Sailor]],
				NPCToMap = [[izlu2dun]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 108,
				NPCToY = 27,
				Item = [[You don't need to pay to go back to Izlude.]],
				PrizeItem = [[]],
				Title = [[Byalan Island]],
				Info = [[
				Byalan Island is a small island that looks like a skull from above. An unknown undersea kingdom lies beneath the island. <T> <\end>
				^0000FFCost : 150z^000000 <T> <\end>
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14233] = {
				NPCFromName = [[Zain]],
				NPCFromMap = [[cmd_fild07]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 299,
				NPCFromY = 83,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = 0,
				NPCToY = 0,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[To Alberta & Izlude]],
				Info = [[
				Comodo Pharos Lighthouse's ship to Alberta & Izlude. <T> <\end>
				^0000FFCost^000000 : 
				- 600z (Alberta) <T> <\end>
				- 800z (Izlude) 
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
		[14234] = {
				NPCFromName = [[Boatman]],
				NPCFromMap = [[hugel]],
				NPCFromSpr = [[4_M_SEAMAN]],
				NPCFromX = 209,
				NPCFromY = 109,
				NPCToName = [[Boatman]],
				NPCToMap = [[odin_tem01]],
				NPCToSpr = [[4_M_SEAMAN]],
				NPCToX = 93,
				NPCToY = 146,
				Item = [[You don't need to pay to go back to Hugel.]],
				PrizeItem = [[]],
				Title = [[To Odin Shrine]],
				Info = [[
				Odin's Shrine is a place of worship for the god Odin. It is located on Angrboda Island, off the coast of Hugel. <T> <\end>
				^0000FFCost : 800z^000000 <T> <\end>
				]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[]],
				LV = [[0]],
		},
}
