__LOCAL_QuestList = {}
__EP_QuestList = {}
recommend_Quest_list = {}
event_Quest_list = {}
QuestTable = {}

function makeEventQuestList(Quest_list)
	for episodeId,episode in ipairs(Quest_list) do
		episodeId  = getTableSize(event_Quest_list) + 1
		event_Quest_list[episodeId] = episode
		episode.id = episodeId

		for chapterId,chapter in ipairs(episode.list) do
			event_Quest_list[episodeId][chapterId] = chapter
			chapter.id = chapterId

			for questId,quest in ipairs(chapter.list) do
				event_Quest_list[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end

function makeRecQuestList(Quest_list)
	for episodeId,episode in ipairs(Quest_list) do
		episodeId  = getTableSize(recommend_Quest_list) + 1
		recommend_Quest_list[episodeId] = episode
		episode.id = episodeId

		for chapterId,chapter in ipairs(episode.list) do
			recommend_Quest_list[episodeId][chapterId] = chapter
			chapter.id = chapterId

			for questId,quest in ipairs(chapter.list) do
				recommend_Quest_list[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end

function makeLocalQuestList(Quest_list)
	for episodeId,episode in ipairs(Quest_list) do
		episodeId  = getTableSize(__LOCAL_QuestList) + 1
		__LOCAL_QuestList[episodeId] = episode
		episode.id = episodeId

		for chapterId,chapter in ipairs(episode.list) do
			__LOCAL_QuestList[episodeId][chapterId] = chapter
			chapter.id = chapterId

			for questId,quest in ipairs(chapter.list) do
				__LOCAL_QuestList[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end

function makeEPQuestList(Quest_list)
	for episodeId,episode in ipairs(Quest_list) do
		episodeId  = getTableSize(__EP_QuestList) + 1
		__EP_QuestList[episodeId] = episode
		episode.id = episodeId

		for chapterId,chapter in ipairs(episode.list) do
			__EP_QuestList[episodeId][chapterId] = chapter
			chapter.id = chapterId

			for questId,quest in ipairs(chapter.list) do
				__EP_QuestList[episodeId][chapterId][questId] = quest
				quest.id = questId
			end
		end
	end
end



function queryEpisode(tabid,episodeId)
	if( tabid == 2 ) then
		if(recommend_Quest_list[episodeId] == nil) then return nil,nil,nil,nil end

		return recommend_Quest_list[episodeId].id,
				recommend_Quest_list[episodeId].name,
				recommend_Quest_list[episodeId].imagefile,
				getChapterIterator(episodeId,recommend_Quest_list)
        elseif( tabid == 5 ) then
		if(event_Quest_list[episodeId] == nil) then return nil,nil,nil,nil end

		return event_Quest_list[episodeId].id,
				event_Quest_list[episodeId].name,
				event_Quest_list[episodeId].imagefile,
				getChapterIterator(episodeId,event_Quest_list)
        elseif( tabid == 4 ) then
		if(__LOCAL_QuestList[episodeId] == nil) then return nil,nil,nil,nil end

		return __LOCAL_QuestList[episodeId].id,
				__LOCAL_QuestList[episodeId].name,
				__LOCAL_QuestList[episodeId].imagefile,
				getChapterIterator(episodeId,__LOCAL_QuestList)
        elseif( tabid == 3 ) then
		if(__EP_QuestList[episodeId] == nil) then return nil,nil,nil,nil end

		return __EP_QuestList[episodeId].id,
				__EP_QuestList[episodeId].name,
				__EP_QuestList[episodeId].imagefile,
				getChapterIterator(episodeId,__EP_QuestList)
	end

end

function queryChapter(tabid,episodeId,chapterId)
	if( tabid == 2 ) then
		if(recommend_Quest_list[episodeId] == nil) then return nil,nil,nil,nil end
		if(recommend_Quest_list[episodeId][chapterId] == nil) then return nil,nil,nil,nil end

		return recommend_Quest_list[episodeId].id,
				recommend_Quest_list[episodeId][chapterId].id,
				recommend_Quest_list[episodeId][chapterId].name,
				getQuestIterator(episodeId,chapterId,recommend_Quest_list)
	elseif( tabid == 5 ) then
		if(event_Quest_list[episodeId] == nil) then return nil,nil,nil,nil end
		if(event_Quest_list[episodeId][chapterId] == nil) then return nil,nil,nil,nil end

		return event_Quest_list[episodeId].id,
				event_Quest_list[episodeId][chapterId].id,
				event_Quest_list[episodeId][chapterId].name,
				getQuestIterator(episodeId,chapterId,event_Quest_list)
	elseif( tabid == 4 ) then
		if(__LOCAL_QuestList[episodeId] == nil) then return nil,nil,nil,nil end
		if(__LOCAL_QuestList[episodeId][chapterId] == nil) then return nil,nil,nil,nil end

		return __LOCAL_QuestList[episodeId].id,
				__LOCAL_QuestList[episodeId][chapterId].id,
				__LOCAL_QuestList[episodeId][chapterId].name,
				getQuestIterator(episodeId,chapterId,__LOCAL_QuestList)
	elseif( tabid == 3 ) then
		if(__EP_QuestList[episodeId] == nil) then return nil,nil,nil,nil end
		if(__EP_QuestList[episodeId][chapterId] == nil) then return nil,nil,nil,nil end

		return __EP_QuestList[episodeId].id,
				__EP_QuestList[episodeId][chapterId].id,
				__EP_QuestList[episodeId][chapterId].name,
				getQuestIterator(episodeId,chapterId,__EP_QuestList)
	end
end

function queryQuest(tabid,episodeId,chapterId,questId)
	if( tabid == 2 ) then
		if(recommend_Quest_list[episodeId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(recommend_Quest_list[episodeId][chapterId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(recommend_Quest_list[episodeId][chapterId][questId] == nil) then return nil,nil,nil,nil,nil,nil end

		return recommend_Quest_list[episodeId].id,
				recommend_Quest_list[episodeId][chapterId].id,
				recommend_Quest_list[episodeId][chapterId][questId].id,
				recommend_Quest_list[episodeId][chapterId][questId].name,
				recommend_Quest_list[episodeId][chapterId][questId].scrfilename,
				recommend_Quest_list[episodeId][chapterId][questId].questID
	elseif( tabid == 5 ) then
		if(event_Quest_list[episodeId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(event_Quest_list[episodeId][chapterId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(event_Quest_list[episodeId][chapterId][questId] == nil) then return nil,nil,nil,nil,nil,nil end

		return event_Quest_list[episodeId].id,
				event_Quest_list[episodeId][chapterId].id,
				event_Quest_list[episodeId][chapterId][questId].id,
				event_Quest_list[episodeId][chapterId][questId].name,
				event_Quest_list[episodeId][chapterId][questId].scrfilename,
				event_Quest_list[episodeId][chapterId][questId].questID
	elseif( tabid == 4 ) then
		if(__LOCAL_QuestList[episodeId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(__LOCAL_QuestList[episodeId][chapterId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(__LOCAL_QuestList[episodeId][chapterId][questId] == nil) then return nil,nil,nil,nil,nil,nil end

		return __LOCAL_QuestList[episodeId].id,
				__LOCAL_QuestList[episodeId][chapterId].id,
				__LOCAL_QuestList[episodeId][chapterId][questId].id,
				__LOCAL_QuestList[episodeId][chapterId][questId].name,
				__LOCAL_QuestList[episodeId][chapterId][questId].scrfilename,
				__LOCAL_QuestList[episodeId][chapterId][questId].questID
	elseif( tabid == 3 ) then
		if(__EP_QuestList[episodeId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(__EP_QuestList[episodeId][chapterId] == nil) then return nil,nil,nil,nil,nil,nil end
		if(__EP_QuestList[episodeId][chapterId][questId] == nil) then return nil,nil,nil,nil,nil,nil end

		return __EP_QuestList[episodeId].id,
				__EP_QuestList[episodeId][chapterId].id,
				__EP_QuestList[episodeId][chapterId][questId].id,
				__EP_QuestList[episodeId][chapterId][questId].name,
				__EP_QuestList[episodeId][chapterId][questId].scrfilename,
				__EP_QuestList[episodeId][chapterId][questId].questID
	end
end

function getEpisodeIterator(__QuestList)
	local pos = 1
	return	{
		hasNext = function()
			return __QuestList[pos]
		end,

		value = function()
			temp_pos = pos
			pos = pos + 1
			return __QuestList[temp_pos]
		end
	}
end

function getChapterIterator(episodeId,__QuestList)
	local pos = 1
	return	{
		hasNext = function()
			if(__QuestList[episodeId]==nil) then return nil end
			return __QuestList[episodeId][pos]
		end,

		value =	function()
			temp_pos = pos
			pos = pos + 1
			return __QuestList[episodeId][temp_pos]
		end
	}
end

function getQuestIterator(episodeId,chapterId,__QuestList)
	local pos = 1
	return	{
		hasNext = function()
			if(__QuestList[episodeId][chapterId]==nil) then return nil end
			return __QuestList[episodeId][chapterId][pos]
		end,

		value =	function()
			temp_pos = pos
			pos = pos + 1
			return __QuestList[episodeId][chapterId][temp_pos]
		end
	}
end

function queryQuestID(tableName , questID)

	returnTable = QuestTable[tableName]

	if(returnTable[questID] == nil) then return nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil end

	return  returnTable[questID].NPCFromName,
		returnTable[questID].NPCFromMap,
		returnTable[questID].NPCFromSpr,
		returnTable[questID].NPCFromX,
		returnTable[questID].NPCFromY,
		returnTable[questID].NPCToName,
		returnTable[questID].NPCToMap,
		returnTable[questID].NPCToSpr,
		returnTable[questID].NPCToX,
		returnTable[questID].NPCToY,
		returnTable[questID].Item,
		returnTable[questID].PrizeItem,
		returnTable[questID].Title,
		returnTable[questID].Info,
		returnTable[questID].QuickInfo,
		returnTable[questID].Hunt1,
		returnTable[questID].Hunt2,
		returnTable[questID].Hunt3,
		returnTable[questID].Time,
		returnTable[questID].Lv
end

-- 항목 퀘스트 파일이 추가 될때마다 이곳에 추가 시켜 준다.
makeLocalQuestList(LOCAL_MalayaQuest_List)
makeRecQuestList(LOCAL_DewataQuest_List)
makeEPQuestList(LOCAL_ArcadiaQuest_List)
-- makeLocalQuestList(LOCAL_BeginTuTorialQuest_list) -- Throws an error [Haru] -- Path doesn't exist in client [Zulf]
makeEventQuestList(LOCAL_ArcEvtQuest_List)
makeEPQuestList(EP_141Quest_List)


-- 개별 퀘스트 파일이 추가 될때마다 이곳에 추가 시켜준다.
QuestTable.malayaQuest = malayaQuest_List
QuestTable.epsoid141Quest = epsoid141Quest_List
QuestTable.DewataQuest = DewataQuest_List
QuestTable.BeginTutorialQuest = BeginTutorialQuest_List

-- 끝
