-- File generated by the Hercules towninfo plugin
-- https://originsro.org
-- Last Change: 2024-10-13

mapNPCInfoTable = {
	alb2trea = {
		{ name = "Tool Dealer", X = 87, Y = 65, TYPE = 0 },
		{ name = "Kafra Employee", X = 59, Y = 69, TYPE = 6 },
	},
	alberta = {
		{ name = "Tool Dealer", X = 98, Y = 153, TYPE = 0 },
		{ name = "Hair Salon", X = 134, Y = 38, TYPE = 0 },
		{ name = "Weapon Shop", X = 117, Y = 38, TYPE = 1 },
		{ name = "Blacksmith", X = 33, Y = 42, TYPE = 3 },
		{ name = "Guide", X = 23, Y = 238, TYPE = 4 },
		{ name = "Guide", X = 120, Y = 60, TYPE = 4 },
		{ name = "Inn", X = 65, Y = 233, TYPE = 5 },
		{ name = "Kafra Employee", X = 28, Y = 229, TYPE = 6 },
		{ name = "Kafra Employee", X = 111, Y = 142, TYPE = 6 },
		{ name = "Kafra Employee", X = 113, Y = 60, TYPE = 6 },
		{ name = "Kafra Employee", X = 223, Y = 67, TYPE = 6 },
	},
	aldebaran = {
		{ name = "Tool Dealer", X = 197, Y = 70, TYPE = 0 },
		{ name = "Weapon Shop", X = 72, Y = 197, TYPE = 1 },
		{ name = "Guide", X = 135, Y = 104, TYPE = 4 },
		{ name = "Guide", X = 139, Y = 63, TYPE = 4 },
		{ name = "Kafra Employee", X = 48, Y = 164, TYPE = 6 },
		{ name = "Kafra Employee", X = 143, Y = 119, TYPE = 6 },
		{ name = "Kafra Employee", X = 166, Y = 242, TYPE = 6 },
		{ name = "Kafra Employee", X = 242, Y = 141, TYPE = 6 },
	},
	gef_fild10 = {
		{ name = "Kafra Employee", X = 73, Y = 340, TYPE = 6 },
	},
	geffen = {
		{ name = "Tool Dealer", X = 43, Y = 85, TYPE = 0 },
		{ name = "Weapon Shop", X = 98, Y = 141, TYPE = 1 },
		{ name = "Blacksmith", X = 182, Y = 59, TYPE = 3 },
		{ name = "Guide", X = 118, Y = 62, TYPE = 4 },
		{ name = "Guide", X = 203, Y = 116, TYPE = 4 },
		{ name = "Inn", X = 172, Y = 174, TYPE = 5 },
		{ name = "Kafra Employee", X = 36, Y = 124, TYPE = 6 },
		{ name = "Kafra Employee", X = 120, Y = 62, TYPE = 6 },
		{ name = "Kafra Employee", X = 123, Y = 202, TYPE = 6 },
		{ name = "Kafra Employee", X = 203, Y = 123, TYPE = 6 },
	},
	izlu2dun = {
		{ name = "Kafra Employee", X = 106, Y = 58, TYPE = 6 },
	},
	izlude = {
		{ name = "Tool Dealer", X = 148, Y = 148, TYPE = 0 },
		{ name = "Blacksmith / Weap. Shop", X = 109, Y = 151, TYPE = 3 },
		{ name = "Guide", X = 121, Y = 87, TYPE = 4 },
		{ name = "Inn", X = 216, Y = 129, TYPE = 5 },
		{ name = "Kafra Employee", X = 131, Y = 178, TYPE = 6 },
		{ name = "Kafra Employee", X = 134, Y = 87, TYPE = 6 },
	},
	mjolnir_02 = {
		{ name = "Kafra Employee", X = 83, Y = 362, TYPE = 6 },
	},
	moc_ruins = {
		{ name = "Kafra Employee", X = 59, Y = 157, TYPE = 6 },
	},
	morocc = {
		{ name = "Tool Dealer", X = 147, Y = 102, TYPE = 0 },
		{ name = "Tool Dealer", X = 151, Y = 243, TYPE = 0 },
		{ name = "Weapon Shop", X = 253, Y = 56, TYPE = 1 },
		{ name = "Blacksmith", X = 46, Y = 46, TYPE = 3 },
		{ name = "Guide", X = 54, Y = 97, TYPE = 4 },
		{ name = "Guide", X = 153, Y = 286, TYPE = 4 },
		{ name = "Inn", X = 197, Y = 66, TYPE = 5 },
		{ name = "Inn", X = 274, Y = 269, TYPE = 5 },
		{ name = "Kafra Employee", X = 58, Y = 174, TYPE = 6 },
		{ name = "Kafra Employee", X = 156, Y = 97, TYPE = 6 },
		{ name = "Kafra Employee", X = 160, Y = 258, TYPE = 6 },
		{ name = "Kafra Employee", X = 251, Y = 177, TYPE = 6 },
	},
	pay_arche = {
		{ name = "Tool Dealer", X = 71, Y = 156, TYPE = 0 },
		{ name = "Guide", X = 85, Y = 30, TYPE = 4 },
		{ name = "Kafra Employee", X = 55, Y = 123, TYPE = 6 },
	},
	prontera = {
		{ name = "Tailor", X = 80, Y = 90, TYPE = 0 },
		{ name = "Tool Dealer", X = 134, Y = 221, TYPE = 0 },
		{ name = "Weapon Shop", X = 177, Y = 221, TYPE = 1 },
		{ name = "Blacksmith", X = 179, Y = 184, TYPE = 3 },
		{ name = "Guide", X = 29, Y = 200, TYPE = 4 },
		{ name = "Guide", X = 151, Y = 330, TYPE = 4 },
		{ name = "Guide", X = 154, Y = 198, TYPE = 4 },
		{ name = "Guide", X = 160, Y = 29, TYPE = 4 },
		{ name = "Guide", X = 282, Y = 208, TYPE = 4 },
		{ name = "Inn", X = 107, Y = 215, TYPE = 5 },
		{ name = "Inn", X = 204, Y = 192, TYPE = 5 },
		{ name = "Kafra Employee", X = 29, Y = 207, TYPE = 6 },
		{ name = "Kafra Employee", X = 150, Y = 89, TYPE = 6 },
		{ name = "Kafra Employee", X = 151, Y = 29, TYPE = 6 },
		{ name = "Kafra Employee", X = 152, Y = 326, TYPE = 6 },
		{ name = "Kafra Employee", X = 153, Y = 192, TYPE = 6 },
		{ name = "Kafra Employee", X = 282, Y = 200, TYPE = 6 },
	},
	prt_fild05 = {
		{ name = "Tool Dealer", X = 290, Y = 221, TYPE = 0 },
		{ name = "Kafra Employee", X = 290, Y = 224, TYPE = 6 },
	},
	prt_monk = {
		{ name = "Kafra Employee", X = 149, Y = 193, TYPE = 6 },
		{ name = "Kafra Employee", X = 238, Y = 91, TYPE = 6 },
	},
	xmas = {
		{ name = "Tool Dealer", X = 120, Y = 131, TYPE = 0 },
		{ name = "Weapon Shop", X = 173, Y = 160, TYPE = 1 },
		{ name = "Kafra Employee", X = 149, Y = 136, TYPE = 6 },
	},
	cmd_fild07 = {
		{ name = "Tool Dealer", X = 257, Y = 126, TYPE = 0 },
		{ name = "Kafra Employee", X = 136, Y = 134, TYPE = 6 },
	},
	comodo = {
		{ name = "Tool Dealer", X = 92, Y = 128, TYPE = 0 },
		{ name = "Weapon Shop", X = 265, Y = 74, TYPE = 1 },
		{ name = "Blacksmith", X = 91, Y = 263, TYPE = 3 },
		{ name = "Guide", X = 37, Y = 219, TYPE = 4 },
		{ name = "Guide", X = 176, Y = 350, TYPE = 4 },
		{ name = "Guide", X = 322, Y = 178, TYPE = 4 },
		{ name = "Inn", X = 76, Y = 168, TYPE = 5 },
		{ name = "Kafra Employee", X = 168, Y = 333, TYPE = 6 },
		{ name = "Kafra Employee", X = 195, Y = 150, TYPE = 6 },
		{ name = "Kafra Employee", X = 317, Y = 164, TYPE = 6 },
	},
	yuno = {
		{ name = "Tool Dealer", X = 196, Y = 138, TYPE = 0 },
		{ name = "Tool Dealer", X = 218, Y = 97, TYPE = 0 },
		{ name = "Blacksmith / Weap. Shop", X = 117, Y = 135, TYPE = 3 },
		{ name = "Guide", X = 153, Y = 47, TYPE = 4 },
		{ name = "Inn", X = 48, Y = 105, TYPE = 5 },
		{ name = "Kafra Employee", X = 152, Y = 187, TYPE = 6 },
		{ name = "Kafra Employee", X = 175, Y = 85, TYPE = 6 },
		{ name = "Kafra Employee", X = 221, Y = 328, TYPE = 6 },
		{ name = "Kafra Employee", X = 277, Y = 221, TYPE = 6 },
		{ name = "Kafra Employee", X = 327, Y = 108, TYPE = 6 },
	},
	amatsu = {
		{ name = "Tool Dealer", X = 94, Y = 117, TYPE = 0 },
		{ name = "Weapon Shop", X = 132, Y = 117, TYPE = 1 },
		{ name = "Blacksmith", X = 101, Y = 124, TYPE = 3 },
		{ name = "Guide", X = 207, Y = 89, TYPE = 4 },
		{ name = "Guide", X = 251, Y = 283, TYPE = 4 },
		{ name = "Inn", X = 52, Y = 148, TYPE = 5 },
		{ name = "Kafra Employee", X = 102, Y = 149, TYPE = 6 },
		{ name = "Kafra Employee", X = 187, Y = 129, TYPE = 6 },
		{ name = "Kafra Employee", X = 231, Y = 255, TYPE = 6 },
	},
	gonryun = {
		{ name = "Tool Dealer", X = 147, Y = 84, TYPE = 0 },
		{ name = "Weapon Shop", X = 174, Y = 101, TYPE = 1 },
		{ name = "Armor Shop", X = 173, Y = 84, TYPE = 2 },
		{ name = "Blacksmith", X = 130, Y = 93, TYPE = 3 },
		{ name = "Guide", X = 163, Y = 60, TYPE = 4 },
		{ name = "Inn", X = 215, Y = 114, TYPE = 5 },
		{ name = "Kafra Employee", X = 102, Y = 249, TYPE = 6 },
		{ name = "Kafra Employee", X = 155, Y = 18, TYPE = 6 },
		{ name = "Kafra Employee", X = 159, Y = 122, TYPE = 6 },
	},
	umbala = {
		{ name = "Tool Dealer", X = 138, Y = 129, TYPE = 0 },
		{ name = "Blacksmith / Weap. Shop", X = 125, Y = 157, TYPE = 3 },
		{ name = "Guide", X = 128, Y = 94, TYPE = 4 },
		{ name = "Inn", X = 121, Y = 117, TYPE = 5 },
		{ name = "Kafra Employee", X = 87, Y = 160, TYPE = 6 },
		{ name = "Kafra Employee", X = 142, Y = 93, TYPE = 6 },
		{ name = "Kafra Employee", X = 161, Y = 257, TYPE = 6 },
	},
	niflheim = {
		{ name = "Tool Dealer", X = 219, Y = 199, TYPE = 0 },
		{ name = "Weapon Shop", X = 220, Y = 169, TYPE = 1 },
		{ name = "Guide", X = 107, Y = 156, TYPE = 4 },
		{ name = "Kafra Employee", X = 202, Y = 180, TYPE = 6 },
	},
	louyang = {
		{ name = "Tool Dealer", X = 136, Y = 97, TYPE = 0 },
		{ name = "Weapon Shop", X = 145, Y = 174, TYPE = 1 },
		{ name = "Blacksmith", X = 130, Y = 176, TYPE = 3 },
		{ name = "Guide", X = 160, Y = 175, TYPE = 4 },
		{ name = "Guide", X = 213, Y = 213, TYPE = 4 },
		{ name = "Guide", X = 224, Y = 104, TYPE = 4 },
		{ name = "Inn", X = 280, Y = 167, TYPE = 5 },
		{ name = "Kafra Employee", X = 79, Y = 221, TYPE = 6 },
		{ name = "Kafra Employee", X = 210, Y = 104, TYPE = 6 },
		{ name = "Kafra Employee", X = 223, Y = 213, TYPE = 6 },
	},
	payon = {
		{ name = "Tool Dealer", X = 141, Y = 85, TYPE = 0 },
		{ name = "Weapon Shop", X = 136, Y = 158, TYPE = 1 },
		{ name = "Blacksmith", X = 143, Y = 165, TYPE = 3 },
		{ name = "Guide", X = 160, Y = 67, TYPE = 4 },
		{ name = "Inn", X = 223, Y = 117, TYPE = 5 },
		{ name = "Kafra Employee", X = 69, Y = 153, TYPE = 6 },
		{ name = "Kafra Employee", X = 175, Y = 226, TYPE = 6 },
		{ name = "Kafra Employee", X = 181, Y = 104, TYPE = 6 },
		{ name = "Kafra Employee", X = 220, Y = 312, TYPE = 6 },
	},
	ayothaya = {
		{ name = "Tool Dealer", X = 129, Y = 86, TYPE = 0 },
		{ name = "Blacksmith / Weap. Shop", X = 165, Y = 90, TYPE = 3 },
		{ name = "Guide", X = 203, Y = 169, TYPE = 4 },
		{ name = "Inn", X = 202, Y = 140, TYPE = 5 },
		{ name = "Kafra Employee", X = 57, Y = 145, TYPE = 6 },
		{ name = "Kafra Employee", X = 145, Y = 119, TYPE = 6 },
		{ name = "Kafra Employee", X = 212, Y = 169, TYPE = 6 },
	},
	einbech = {
		{ name = "Tool Dealer", X = 177, Y = 136, TYPE = 0 },
		{ name = "Guide", X = 48, Y = 214, TYPE = 4 },
		{ name = "Guide", X = 67, Y = 37, TYPE = 4 },
		{ name = "Kafra Employee", X = 67, Y = 102, TYPE = 6 },
		{ name = "Kafra Employee", X = 181, Y = 132, TYPE = 6 },
	},
	einbroch = {
		{ name = "Weapon Shop", X = 216, Y = 214, TYPE = 1 },
		{ name = "Blacksmith", X = 255, Y = 107, TYPE = 3 },
		{ name = "Guide", X = 72, Y = 202, TYPE = 4 },
		{ name = "Guide", X = 155, Y = 43, TYPE = 4 },
		{ name = "Guide", X = 162, Y = 317, TYPE = 4 },
		{ name = "Inn", X = 257, Y = 199, TYPE = 5 },
		{ name = "Kafra Employee", X = 59, Y = 203, TYPE = 6 },
		{ name = "Kafra Employee", X = 152, Y = 53, TYPE = 6 },
		{ name = "Kafra Employee", X = 242, Y = 205, TYPE = 6 },
	},
	lighthalzen = {
		{ name = "Tool Dealer", X = 198, Y = 163, TYPE = 0 },
		{ name = "Tool Dealer", X = 324, Y = 301, TYPE = 0 },
		{ name = "Weapon Shop", X = 196, Y = 46, TYPE = 1 },
		{ name = "Guide", X = 154, Y = 100, TYPE = 4 },
		{ name = "Guide", X = 207, Y = 310, TYPE = 4 },
		{ name = "Guide", X = 220, Y = 311, TYPE = 4 },
		{ name = "Guide", X = 307, Y = 224, TYPE = 4 },
		{ name = "Inn", X = 159, Y = 133, TYPE = 5 },
		{ name = "Kafra Employee", X = 146, Y = 262, TYPE = 6 },
		{ name = "Kafra Employee", X = 164, Y = 100, TYPE = 6 },
		{ name = "Kafra Employee", X = 191, Y = 320, TYPE = 6 },
	},
	hugel = {
		{ name = "Tool Dealer", X = 92, Y = 167, TYPE = 0 },
		{ name = "Weapon Shop", X = 70, Y = 157, TYPE = 1 },
		{ name = "Guide", X = 98, Y = 56, TYPE = 4 },
		{ name = "Inn", X = 104, Y = 79, TYPE = 5 },
		{ name = "Zonda Corp. Staff", X = 88, Y = 168, TYPE = 6 },
		{ name = "Kafra Employee", X = 92, Y = 56, TYPE = 6 },
		{ name = "Kafra Employee", X = 101, Y = 118, TYPE = 6 },
		{ name = "Kafra Employee", X = 146, Y = 227, TYPE = 6 },
	},
	moc_intr01 = {
		{ name = "Tool Dealer", X = 32, Y = 180, TYPE = 0 },
	},
	moc_vilg01 = {
		{ name = "Tool Dealer", X = 62, Y = 47, TYPE = 0 },
		{ name = "Pet Shop", X = 83, Y = 107, TYPE = 0 },
		{ name = "Tool Dealer", X = 106, Y = 47, TYPE = 0 },
		{ name = "Pet Shop", X = 148, Y = 155, TYPE = 0 },
		{ name = "Gear Shop", X = 155, Y = 79, TYPE = 1 },
		{ name = "Guide", X = 46, Y = 59, TYPE = 4 },
		{ name = "Guide", X = 70, Y = 111, TYPE = 4 },
		{ name = "Guide", X = 92, Y = 41, TYPE = 4 },
		{ name = "Guide", X = 118, Y = 99, TYPE = 4 },
		{ name = "Guide", X = 124, Y = 163, TYPE = 4 },
		{ name = "Guide", X = 172, Y = 122, TYPE = 4 },
		{ name = "Inn", X = 83, Y = 126, TYPE = 5 },
		{ name = "Kafra Employee", X = 93, Y = 91, TYPE = 6 },
	},
	prt_vilg01 = {
		{ name = "Pet Shop", X = 162, Y = 99, TYPE = 0 },
		{ name = "Guide", X = 52, Y = 47, TYPE = 4 },
		{ name = "Guide", X = 58, Y = 145, TYPE = 4 },
		{ name = "Guide", X = 92, Y = 38, TYPE = 4 },
		{ name = "Guide", X = 92, Y = 170, TYPE = 4 },
		{ name = "Guide", X = 97, Y = 88, TYPE = 4 },
		{ name = "Guide", X = 107, Y = 38, TYPE = 4 },
		{ name = "Inn", X = 152, Y = 87, TYPE = 5 },
		{ name = "Kafra Employee", X = 102, Y = 88, TYPE = 6 },
	},
	prt_vilg02 = {
		{ name = "Tool Dealer", X = 106, Y = 63, TYPE = 0 },
		{ name = "Weapon Shop", X = 129, Y = 92, TYPE = 1 },
		{ name = "Culverts", X = 33, Y = 69, TYPE = 4 },
		{ name = "Guide", X = 40, Y = 124, TYPE = 4 },
		{ name = "Guide", X = 91, Y = 161, TYPE = 4 },
		{ name = "Guide", X = 97, Y = 88, TYPE = 4 },
		{ name = "Guide", X = 107, Y = 27, TYPE = 4 },
		{ name = "Guide", X = 159, Y = 122, TYPE = 4 },
		{ name = "Kafra Employee", X = 102, Y = 88, TYPE = 6 },
	},
}

--Function #0
main = function()
  for mapName,info in pairs(mapNPCInfoTable) do
    for k,v in pairs(info) do
      result, msg = AddTownInfo(mapName, v.name, v.X, v.Y, v.TYPE)
      if not result then
        return false, msg
      end
    end
  end
  return true, "good"
end
