-- File generated by the Hercules naviluagenerator plugin
-- http://herc.ws / http://github.com/HerculesWS/StaffPlugins
-- Last Change: 2025-04-11

Navi_Map = {
	{
		"alb_ship",
		"Alberta Ship",
		5001,
		200,
		200,
	},
	{
		"alb2trea",
		"Alberta Island",
		5001,
		140,
		140,
	},
	{
		"alberta",
		"Alberta",
		5001,
		280,
		280,
	},
	{
		"alberta_in",
		"Inside Alberta",
		5003,
		200,
		200,
	},
	{
		"alde_dun01",
		"Clock Tower B1",
		5001,
		320,
		320,
	},
	{
		"alde_dun02",
		"Clock Tower B2",
		5001,
		300,
		300,
	},
	{
		"alde_dun03",
		"Clock Tower B3",
		5001,
		300,
		300,
	},
	{
		"alde_dun04",
		"Clock Tower B4",
		5001,
		300,
		300,
	},
	{
		"aldeba_in",
		"Inside Aldebaran",
		5003,
		260,
		260,
	},
	{
		"aldebaran",
		"Aldebaran",
		5001,
		280,
		280,
	},
	{
		"anthell01",
		"Ant Hell F1",
		5001,
		300,
		300,
	},
	{
		"anthell02",
		"Ant Hell F2",
		5001,
		300,
		300,
	},
	{
		"arena_room",
		"Waiting room",
		5001,
		200,
		200,
	},
	{
		"c_tower1",
		"Clock Tower F1",
		5001,
		400,
		400,
	},
	{
		"c_tower2",
		"Clock Tower F2",
		5001,
		300,
		300,
	},
	{
		"c_tower3",
		"Clock Tower F3",
		5001,
		260,
		260,
	},
	{
		"c_tower4",
		"Clock Tower F4",
		5001,
		216,
		216,
	},
	{
		"force_1-1",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_2-1",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_3-1",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_4-1",
		"force_4-1",
		5001,
		200,
		200,
	},
	{
		"force_5-1",
		"force_5-1",
		5001,
		200,
		200,
	},
	{
		"force_1-2",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_2-2",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_3-2",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_1-3",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_2-3",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"force_3-3",
		"Time Limit Fight",
		5001,
		200,
		200,
	},
	{
		"gef_dun00",
		"Geffen Dungeon F1",
		5001,
		200,
		200,
	},
	{
		"gef_dun01",
		"Geffen Dungeon F2",
		5001,
		300,
		300,
	},
	{
		"gef_dun02",
		"Geffen Dungeon F3",
		5001,
		260,
		260,
	},
	{
		"gef_dun03",
		"Geffen Dungeon F4",
		5001,
		240,
		240,
	},
	{
		"gef_fild00",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild01",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild02",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild03",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild04",
		"Geffen Field",
		5001,
		380,
		380,
	},
	{
		"gef_fild05",
		"Geffen Field (Gypsy Village)",
		5001,
		380,
		380,
	},
	{
		"gef_fild06",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild07",
		"Geffen Field",
		5001,
		380,
		380,
	},
	{
		"gef_fild08",
		"Geffen Field",
		5001,
		380,
		380,
	},
	{
		"gef_fild09",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild10",
		"Geffen Field (Orc Village)",
		5001,
		400,
		400,
	},
	{
		"gef_fild11",
		"Geffen Field",
		5001,
		400,
		400,
	},
	{
		"gef_fild12",
		"Kordt Forest",
		5001,
		400,
		400,
	},
	{
		"gef_fild13",
		"Britoniah",
		5001,
		400,
		400,
	},
	{
		"gef_fild14",
		"West Orc Village",
		5001,
		400,
		400,
	},
	{
		"gef_tower",
		"Geffen Tower",
		5001,
		200,
		200,
	},
	{
		"geffen",
		"Geffen",
		5001,
		240,
		240,
	},
	{
		"geffen_in",
		"Inside Geffen",
		5003,
		200,
		200,
	},
	{
		"gl_cas01",
		"Glast Heim F1",
		5001,
		400,
		400,
	},
	{
		"gl_cas02",
		"Glast Heim F2",
		5001,
		200,
		200,
	},
	{
		"gl_church",
		"Glast Heim St. Abbey",
		5001,
		312,
		312,
	},
	{
		"gl_chyard",
		"Glast Heim Churchyard",
		5001,
		300,
		300,
	},
	{
		"gl_dun01",
		"The Lowest Cave in Glast Heim F1",
		5001,
		300,
		300,
	},
	{
		"gl_dun02",
		"The Lowest Cave in Glast Heim F2",
		5001,
		300,
		300,
	},
	{
		"gl_in01",
		"Inside Glast Heim",
		5003,
		200,
		200,
	},
	{
		"gl_knt01",
		"Inside Glast Heim Chivalry F1",
		5001,
		300,
		300,
	},
	{
		"gl_knt02",
		"Inside Glast Heim Chivalry F2",
		5001,
		300,
		300,
	},
	{
		"gl_prison",
		"Glast Heim Underprison B1",
		5001,
		200,
		200,
	},
	{
		"gl_prison1",
		"Glast Heim Underprison B2",
		5001,
		200,
		200,
	},
	{
		"gl_sew01",
		"Glast Heim Culvert B1",
		5001,
		280,
		280,
	},
	{
		"gl_sew02",
		"Glast Heim Culvert B2",
		5001,
		316,
		316,
	},
	{
		"gl_sew03",
		"Glast Heim Culvert B3",
		5001,
		340,
		300,
	},
	{
		"gl_sew04",
		"Glast Heim Culvert B4",
		5001,
		300,
		300,
	},
	{
		"gl_step",
		"Glast Heim Staircase Dungeon",
		5001,
		240,
		240,
	},
	{
		"glast_01",
		"Glast Heim",
		5001,
		400,
		400,
	},
	{
		"in_hunter",
		"Hunter Guild",
		5001,
		200,
		200,
	},
	{
		"in_moc_16",
		"Assassin Clan",
		5001,
		200,
		200,
	},
	{
		"in_orcs01",
		"Orc Village",
		5001,
		200,
		200,
	},
	{
		"in_sphinx1",
		"Sphinx F1",
		5001,
		300,
		300,
	},
	{
		"in_sphinx2",
		"Sphinx F2",
		5001,
		300,
		300,
	},
	{
		"in_sphinx3",
		"Sphinx F3",
		5001,
		240,
		240,
	},
	{
		"in_sphinx4",
		"Sphinx F4",
		5001,
		240,
		240,
	},
	{
		"in_sphinx5",
		"Sphinx F5",
		5001,
		200,
		200,
	},
	{
		"iz_dun00",
		"Undersea Tunnel F1",
		5001,
		400,
		400,
	},
	{
		"iz_dun01",
		"Undersea Tunnel F2",
		5001,
		300,
		300,
	},
	{
		"iz_dun02",
		"Undersea Tunnel F3",
		5001,
		400,
		400,
	},
	{
		"iz_dun03",
		"Undersea Tunnel F4",
		5001,
		300,
		300,
	},
	{
		"iz_dun04",
		"Undersea Tunnel F5",
		5001,
		280,
		300,
	},
	{
		"izlu2dun",
		"Byalan Island",
		5001,
		216,
		232,
	},
	{
		"izlude",
		"Izlude Town",
		5001,
		268,
		268,
	},
	{
		"izlude_in",
		"Inside Izlude",
		5003,
		200,
		200,
	},
	{
		"job_thief1",
		"Mushroom Farm",
		5001,
		360,
		360,
	},
	{
		"mjo_dun01",
		"Mjolnir Dead Pit B1",
		5001,
		280,
		340,
	},
	{
		"mjo_dun02",
		"Mjolnir Dead Pit B2",
		5001,
		400,
		400,
	},
	{
		"mjo_dun03",
		"Mjolnir Dead Pit B3",
		5001,
		340,
		280,
	},
	{
		"mjolnir_01",
		"Mt.Mjolnir - North",
		5001,
		400,
		400,
	},
	{
		"mjolnir_02",
		"Mt.Mjolnir - North",
		5001,
		400,
		400,
	},
	{
		"mjolnir_03",
		"Mt.Mjolnir - North",
		5001,
		400,
		400,
	},
	{
		"mjolnir_04",
		"Mt.Mjolnir - North",
		5001,
		400,
		400,
	},
	{
		"mjolnir_05",
		"Mt.Mjolnir - North",
		5001,
		400,
		400,
	},
	{
		"mjolnir_06",
		"Mt.Mjolnir - South",
		5001,
		400,
		400,
	},
	{
		"mjolnir_07",
		"Mt.Mjolnir - South",
		5001,
		400,
		400,
	},
	{
		"mjolnir_08",
		"Mt.Mjolnir - South",
		5001,
		400,
		400,
	},
	{
		"mjolnir_09",
		"Mt.Mjolnir - Southern Foothills",
		5001,
		400,
		400,
	},
	{
		"mjolnir_10",
		"Mt.Mjolnir - South",
		5001,
		400,
		400,
	},
	{
		"mjolnir_11",
		"Mt.Mjolnir - South",
		5001,
		400,
		400,
	},
	{
		"mjolnir_12",
		"Mt.Mjolnir - Northern Foothills",
		5001,
		400,
		400,
	},
	{
		"moc_castle",
		"Morocc Castle",
		5001,
		200,
		200,
	},
	{
		"moc_fild01",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild02",
		"Sograt Desert",
		5001,
		400,
		360,
	},
	{
		"moc_fild03",
		"Sograt Desert",
		5001,
		320,
		360,
	},
	{
		"moc_fild07",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild11",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild12",
		"Sograt Desert",
		5001,
		320,
		400,
	},
	{
		"moc_fild13",
		"Sograt Desert",
		5001,
		340,
		400,
	},
	{
		"moc_fild16",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild17",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild18",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild19",
		"Sograt Desert",
		5001,
		200,
		200,
	},
	{
		"moc_pryd01",
		"Inside Pyramid F1",
		5001,
		200,
		200,
	},
	{
		"moc_pryd02",
		"Inside Pyramid F2",
		5001,
		200,
		200,
	},
	{
		"moc_pryd03",
		"Inside Pyramid F3",
		5001,
		200,
		200,
	},
	{
		"moc_pryd04",
		"Inside Pyramid F4",
		5001,
		200,
		200,
	},
	{
		"moc_pryd05",
		"Inside Pyramid B1",
		5001,
		232,
		232,
	},
	{
		"moc_pryd06",
		"Inside Pyramid B2",
		5001,
		204,
		204,
	},
	{
		"moc_prydb1",
		"Thief Guild",
		5001,
		200,
		200,
	},
	{
		"moc_ruins",
		"Morocc Ruins",
		5001,
		200,
		200,
	},
	{
		"monk_in",
		"Inside St. Capitolina Abbey",
		5003,
		200,
		200,
	},
	{
		"morocc",
		"Morocc Town",
		5001,
		320,
		320,
	},
	{
		"morocc_in",
		"Inside Morocc",
		5003,
		200,
		200,
	},
	{
		"new_zone01",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_zone02",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_zone03",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_zone04",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_1-1",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_1-2",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_1-3",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_1-4",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_2-1",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_2-2",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_2-3",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_2-4",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_3-1",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_3-2",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_3-3",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_3-4",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_4-1",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_4-2",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_4-3",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_4-4",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_5-1",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_5-2",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_5-3",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"new_5-4",
		"Training Ground",
		5001,
		200,
		200,
	},
	{
		"orcsdun01",
		"Orc Dungeon F1",
		5001,
		200,
		200,
	},
	{
		"orcsdun02",
		"Orc Dungeon F2",
		5001,
		200,
		200,
	},
	{
		"ordeal_1-1",
		"Battle Ordeal Mode",
		5001,
		300,
		300,
	},
	{
		"ordeal_1-2",
		"Battle Ordeal Mode",
		5001,
		308,
		308,
	},
	{
		"ordeal_2-1",
		"Battle Ordeal Mode",
		5001,
		300,
		300,
	},
	{
		"ordeal_2-2",
		"Battle Ordeal Mode",
		5001,
		308,
		308,
	},
	{
		"ordeal_3-1",
		"Execution Arena",
		5001,
		300,
		300,
	},
	{
		"ordeal_3-2",
		"Battle Ordeal Mode",
		5001,
		308,
		308,
	},
	{
		"pay_arche",
		"Archer Village",
		5001,
		200,
		200,
	},
	{
		"pay_dun00",
		"Payon Cave F1",
		5001,
		200,
		200,
	},
	{
		"pay_dun01",
		"Payon Cave F2",
		5001,
		300,
		300,
	},
	{
		"pay_dun02",
		"Payon Cave F3",
		5001,
		300,
		300,
	},
	{
		"pay_dun03",
		"Payon Cave F4 (Underground Temple)",
		5001,
		300,
		300,
	},
	{
		"pay_dun04",
		"Payon Cave F5 (Underground Temple)",
		5001,
		240,
		240,
	},
	{
		"pay_fild01",
		"Payon Forest",
		5001,
		400,
		400,
	},
	{
		"pay_fild02",
		"Payon Forest",
		5001,
		300,
		404,
	},
	{
		"pay_fild03",
		"Payon Forest",
		5001,
		416,
		300,
	},
	{
		"pay_fild04",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"pay_fild05",
		"Payon Forest",
		5001,
		300,
		400,
	},
	{
		"pay_fild06",
		"Payon Forest",
		5001,
		400,
		400,
	},
	{
		"pay_fild07",
		"Payon Forest",
		5001,
		400,
		400,
	},
	{
		"pay_fild08",
		"Payon Forest",
		5001,
		280,
		400,
	},
	{
		"pay_fild09",
		"Payon Forest",
		5001,
		400,
		400,
	},
	{
		"pay_fild10",
		"Payon Forest",
		5001,
		400,
		400,
	},
	{
		"pay_fild11",
		"Payon Forest",
		5001,
		320,
		360,
	},
	{
		"prontera",
		"Prontera City, Capital of Rune-Midgarts",
		5001,
		312,
		392,
	},
	{
		"prt_are_in",
		"Arena - Waiting room",
		5003,
		200,
		200,
	},
	{
		"prt_are01",
		"Arena",
		5001,
		300,
		300,
	},
	{
		"prt_castle",
		"Prontera Castle",
		5001,
		400,
		400,
	},
	{
		"prt_church",
		"Prontera Cathedral",
		5001,
		200,
		200,
	},
	{
		"prt_fild00",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild01",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild02",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild03",
		"Prontera Field",
		5001,
		400,
		300,
	},
	{
		"prt_fild04",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild05",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild06",
		"Prontera Field",
		5001,
		380,
		340,
	},
	{
		"prt_fild07",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild08",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild09",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild10",
		"Prontera Field",
		5001,
		360,
		320,
	},
	{
		"prt_fild11",
		"Prontera Field",
		5001,
		380,
		320,
	},
	{
		"prt_in",
		"Inside Prontera",
		5003,
		300,
		200,
	},
	{
		"prt_maze01",
		"Labyrinth Forest F1",
		5001,
		200,
		200,
	},
	{
		"prt_maze02",
		"Labyrinth Forest F2",
		5001,
		200,
		200,
	},
	{
		"prt_maze03",
		"Labyrinth Forest F3",
		5001,
		200,
		200,
	},
	{
		"prt_monk",
		"St. Capitolina Abbey",
		5001,
		400,
		300,
	},
	{
		"prt_sewb1",
		"Prontera Culvert F1",
		5001,
		320,
		320,
	},
	{
		"prt_sewb2",
		"Prontera Culvert F2",
		5001,
		200,
		200,
	},
	{
		"prt_sewb3",
		"Prontera Culvert F3",
		5001,
		200,
		200,
	},
	{
		"prt_sewb4",
		"Prontera Culvert F4",
		5001,
		200,
		200,
	},
	{
		"pvp_room",
		"PvP : Waiting Room",
		5001,
		100,
		100,
	},
	{
		"pvp_2vs2",
		"PvP : Event Coliseum",
		5001,
		80,
		80,
	},
	{
		"pvp_c_room",
		"PvP : Waiting Room",
		5001,
		100,
		100,
	},
	{
		"pvp_n_1-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_1-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_1-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_1-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_1-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_2-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_2-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_2-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_2-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_2-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_3-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_3-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_3-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_3-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_3-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_4-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_4-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_4-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_4-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_4-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_5-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_5-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_5-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_5-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_5-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_6-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_6-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_6-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_6-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_6-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_7-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_7-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_7-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_7-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_7-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_8-1",
		"PvP : Room Sandwich",
		5001,
		200,
		200,
	},
	{
		"pvp_n_8-2",
		"PvP : Room Rock On",
		5001,
		200,
		200,
	},
	{
		"pvp_n_8-3",
		"PvP : Four Room",
		5001,
		200,
		200,
	},
	{
		"pvp_n_8-4",
		"PvP : Room Undercross",
		5001,
		200,
		200,
	},
	{
		"pvp_n_8-5",
		"PvP : Room Copass",
		5001,
		200,
		200,
	},
	{
		"pvp_n_room",
		"PvP : Waiting Room",
		5001,
		100,
		100,
	},
	{
		"pvp_y_1-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_1-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_1-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_1-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_1-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_2-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_2-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_2-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_2-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_2-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_3-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_3-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_3-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_3-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_3-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_4-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_4-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_4-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_4-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_4-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_5-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_5-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_5-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_5-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_5-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_6-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_6-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_6-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_6-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_6-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_7-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_7-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_7-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_7-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_7-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_8-1",
		"PvP : Room Prontera",
		5001,
		312,
		392,
	},
	{
		"pvp_y_8-2",
		"PvP : Room Izlude",
		5001,
		268,
		268,
	},
	{
		"pvp_y_8-3",
		"PvP : Room Payon",
		5001,
		300,
		360,
	},
	{
		"pvp_y_8-4",
		"PvP : Room Alberta",
		5001,
		280,
		280,
	},
	{
		"pvp_y_8-5",
		"PvP : Room Morocc",
		5001,
		320,
		320,
	},
	{
		"pvp_y_room",
		"PvP : Waiting Room",
		5001,
		100,
		100,
	},
	{
		"sword_1-1",
		"Swordsman Test Hall",
		5001,
		260,
		260,
	},
	{
		"sword_2-1",
		"Swordsman Test Hall",
		5001,
		260,
		260,
	},
	{
		"sword_3-1",
		"Swordsman Test Hall",
		5001,
		260,
		260,
	},
	{
		"treasure01",
		"Sunken Ship F1",
		5001,
		200,
		200,
	},
	{
		"treasure02",
		"Sunken Ship F2",
		5001,
		200,
		200,
	},
	{
		"xmas",
		"Lutie, the Snow Village",
		5001,
		300,
		360,
	},
	{
		"xmas_dun01",
		"Toy Factory Warehouse",
		5001,
		260,
		260,
	},
	{
		"xmas_dun02",
		"Toy Monitoring Room",
		5001,
		260,
		260,
	},
	{
		"xmas_fild01",
		"Lutie Field",
		5001,
		280,
		280,
	},
	{
		"xmas_in",
		"Inside Lutie",
		5003,
		200,
		200,
	},
	{
		"beach_dun",
		"Karu, the West Cave",
		5001,
		300,
		300,
	},
	{
		"beach_dun2",
		"Ruande, the North Cave",
		5001,
		300,
		300,
	},
	{
		"beach_dun3",
		"Mao, the East Cave",
		5001,
		300,
		300,
	},
	{
		"cmd_fild01",
		"Papuchicha Forest",
		5001,
		400,
		400,
	},
	{
		"cmd_fild02",
		"Kokomo Beach",
		5001,
		400,
		400,
	},
	{
		"cmd_fild03",
		"Zenhai Marsh",
		5001,
		400,
		400,
	},
	{
		"cmd_fild04",
		"Kokomo Beach",
		5001,
		400,
		400,
	},
	{
		"cmd_fild05",
		"Border of Papuchicha Forest",
		5001,
		400,
		400,
	},
	{
		"cmd_fild06",
		"Fortress Saint Darmain (West)",
		5001,
		400,
		400,
	},
	{
		"cmd_fild07",
		"Beacon Island, Pharos",
		5001,
		400,
		400,
	},
	{
		"cmd_fild08",
		"Fortress Saint Darmain (East)",
		5001,
		400,
		400,
	},
	{
		"cmd_fild09",
		"Fortress Saint Darmain (South)",
		5001,
		400,
		400,
	},
	{
		"cmd_in01",
		"Inside Comodo",
		5003,
		200,
		200,
	},
	{
		"cmd_in02",
		"Inside Comodo",
		5003,
		240,
		240,
	},
	{
		"comodo",
		"Beach town, Comodo",
		5001,
		360,
		380,
	},
	{
		"quiz_00",
		"Quiz Revolution",
		5001,
		160,
		160,
	},
	{
		"quiz_01",
		"Quiz Revolution",
		5001,
		400,
		400,
	},
	{
		"g_room1-1",
		"Quiz Revolution",
		5001,
		400,
		400,
	},
	{
		"g_room1-2",
		"Quiz Revolution",
		5001,
		400,
		400,
	},
	{
		"g_room1-3",
		"Quiz Revolution",
		5001,
		400,
		400,
	},
	{
		"g_room2",
		"Quiz Revolution",
		5001,
		400,
		400,
	},
	{
		"tur_dun01",
		"Turtle Island",
		5001,
		300,
		300,
	},
	{
		"tur_dun02",
		"Turtle Island Dungeon",
		5001,
		300,
		300,
	},
	{
		"tur_dun03",
		"Good Turtles Village",
		5001,
		248,
		248,
	},
	{
		"tur_dun04",
		"Turtle Palace",
		5001,
		200,
		200,
	},
	{
		"tur_dun05",
		"Underground Swamp Zone",
		5001,
		100,
		100,
	},
	{
		"tur_dun06",
		"Underground Swamp Zone",
		5001,
		100,
		100,
	},
	{
		"alde_gld",
		"Luina, the satellite of Aldebaran",
		5001,
		320,
		320,
	},
	{
		"aldeg_cas01",
		"Luina Guild",
		5001,
		240,
		264,
	},
	{
		"aldeg_cas02",
		"Luina Guild",
		5001,
		240,
		240,
	},
	{
		"aldeg_cas03",
		"Luina Guild",
		5001,
		240,
		300,
	},
	{
		"aldeg_cas04",
		"Luina Guild",
		5001,
		240,
		240,
	},
	{
		"aldeg_cas05",
		"Luina Guild",
		5001,
		240,
		240,
	},
	{
		"gefg_cas01",
		"Britoniah Guild",
		5001,
		220,
		220,
	},
	{
		"gefg_cas02",
		"Britoniah Guild",
		5001,
		200,
		220,
	},
	{
		"gefg_cas03",
		"Britoniah Guild",
		5001,
		280,
		300,
	},
	{
		"gefg_cas04",
		"Britoniah Guild",
		5001,
		200,
		248,
	},
	{
		"gefg_cas05",
		"Britoniah Guild",
		5001,
		220,
		220,
	},
	{
		"gld_dun01",
		"Baldur Guild Dungeon",
		5001,
		240,
		240,
	},
	{
		"gld_dun02",
		"Luina Guild Dungeon",
		5001,
		200,
		200,
	},
	{
		"gld_dun03",
		"Valkyrie Guild Dungeon",
		5001,
		300,
		300,
	},
	{
		"gld_dun04",
		"Britoniah Guild Dungeon",
		5001,
		300,
		300,
	},
	{
		"guild_room",
		"Guild Arena Waiting Room",
		5001,
		400,
		400,
	},
	{
		"guild_vs1",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs2",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs3",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs4",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs5",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs1-1",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs1-2",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs1-3",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs1-4",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs2-1",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"guild_vs2-2",
		"Guild Arena",
		5001,
		100,
		100,
	},
	{
		"job_hunte",
		"Hunter Job Change Place",
		5001,
		200,
		200,
	},
	{
		"job_knt",
		"Knight Realm",
		5001,
		200,
		200,
	},
	{
		"job_prist",
		"Priest Realm",
		5001,
		200,
		200,
	},
	{
		"job_sword1",
		"Swordsman Test Hall",
		5001,
		260,
		260,
	},
	{
		"job_wiz",
		"Wizard Realm",
		5001,
		200,
		200,
	},
	{
		"pay_gld",
		"Greenwood Lake",
		5001,
		400,
		400,
	},
	{
		"payg_cas01",
		"Greenwood Lake Guild",
		5001,
		300,
		160,
	},
	{
		"payg_cas02",
		"Greenwood Lake Guild",
		5001,
		300,
		300,
	},
	{
		"payg_cas03",
		"Greenwood Lake Guild",
		5001,
		300,
		300,
	},
	{
		"payg_cas04",
		"Greenwood Lake Guild",
		5001,
		300,
		300,
	},
	{
		"payg_cas05",
		"Greenwood Lake Guild",
		5001,
		300,
		300,
	},
	{
		"prt_gld",
		"Valkyrie Realm",
		5001,
		320,
		320,
	},
	{
		"prtg_cas01",
		"Valkyrie Realm Guild",
		5001,
		220,
		220,
	},
	{
		"prtg_cas02",
		"Valkyrie Realm Guild",
		5001,
		224,
		240,
	},
	{
		"prtg_cas03",
		"Valkyrie Realm Guild",
		5001,
		220,
		240,
	},
	{
		"prtg_cas04",
		"Valkyrie Realm Guild",
		5001,
		300,
		300,
	},
	{
		"prtg_cas05",
		"Valkyrie Realm Guild",
		5001,
		300,
		300,
	},
	{
		"alde_alche",
		"Alchemist Realm",
		5001,
		200,
		200,
	},
	{
		"in_rogue",
		"Inside the Rogue Guild",
		5001,
		400,
		400,
	},
	{
		"job_cru",
		"Crusader Realm",
		5001,
		200,
		200,
	},
	{
		"job_duncer",
		"Comodo Theater",
		5001,
		140,
		172,
	},
	{
		"job_monk",
		"Saint Capitolina Abbey",
		5001,
		400,
		300,
	},
	{
		"job_sage",
		"Sage Realm",
		5001,
		200,
		200,
	},
	{
		"mag_dun01",
		"Nogg Road F1",
		5001,
		260,
		260,
	},
	{
		"mag_dun02",
		"Nogg Road F2",
		5001,
		260,
		260,
	},
	{
		"monk_test",
		"Saint Capitolina Abbey",
		5001,
		400,
		400,
	},
	{
		"quiz_test",
		"Quiz Hall",
		5001,
		400,
		400,
	},
	{
		"yuno",
		"Juno, Capital of Schwarzwald Republic",
		5001,
		400,
		400,
	},
	{
		"yuno_fild01",
		"Border Posts",
		5001,
		400,
		400,
	},
	{
		"yuno_fild02",
		"Kiel Hyre's Cottage",
		5001,
		400,
		400,
	},
	{
		"yuno_fild03",
		"El Mes Plateau",
		5001,
		400,
		400,
	},
	{
		"yuno_fild04",
		"El Mes Plateau",
		5001,
		400,
		400,
	},
	{
		"yuno_in01",
		"Inside Juno",
		5003,
		200,
		200,
	},
	{
		"yuno_in02",
		"Inside the Sage Castle",
		5003,
		200,
		240,
	},
	{
		"yuno_in03",
		"Inside Juno",
		5003,
		260,
		216,
	},
	{
		"yuno_in04",
		"Republic Library",
		5003,
		200,
		140,
	},
	{
		"yuno_in05",
		"Power Plant of Ymir's Heart",
		5003,
		200,
		200,
	},
	{
		"ama_dun01",
		"Tatami Maze",
		5001,
		240,
		240,
	},
	{
		"ama_dun02",
		"Battle Field in the Underground Forest",
		5001,
		240,
		240,
	},
	{
		"ama_dun03",
		"Amatsu Underground Shrine",
		5001,
		240,
		240,
	},
	{
		"ama_fild01",
		"Amatsu Field",
		5001,
		400,
		400,
	},
	{
		"ama_in01",
		"Inside Amatsu",
		5003,
		200,
		200,
	},
	{
		"ama_in02",
		"Inside Himezi Castle",
		5003,
		240,
		200,
	},
	{
		"ama_test",
		"Momotaro Experience Place",
		5001,
		100,
		132,
	},
	{
		"amatsu",
		"Amatsu, the Land of Destiny",
		5001,
		316,
		316,
	},
	{
		"gon_dun01",
		"Shrine of Kunlun Queen",
		5001,
		300,
		300,
	},
	{
		"gon_dun02",
		"Hermit's Checkers",
		5001,
		300,
		300,
	},
	{
		"gon_dun03",
		"Arcadia",
		5001,
		240,
		300,
	},
	{
		"gon_fild01",
		"Kunlun Field",
		5001,
		400,
		400,
	},
	{
		"gon_in",
		"Inside Kunlun",
		5003,
		200,
		120,
	},
	{
		"gon_test",
		"Arena",
		5001,
		100,
		120,
	},
	{
		"gonryun",
		"Kunlun, the Hermit Land",
		5001,
		300,
		300,
	},
	{
		"sec_in01",
		"Inside Valhalla",
		5003,
		200,
		200,
	},
	{
		"sec_in02",
		"Inside Valhalla",
		5003,
		200,
		200,
	},
	{
		"sec_pri",
		"Room of Meditation (Valhalla Prison)",
		5001,
		100,
		100,
	},
	{
		"umbala",
		"Umbala, Wootan Tribe's Village",
		5001,
		280,
		344,
	},
	{
		"um_dun01",
		"Carpenter's Shop in the Tree",
		5001,
		300,
		300,
	},
	{
		"um_dun02",
		"Passage to a Foreign World",
		5001,
		300,
		300,
	},
	{
		"um_fild01",
		"Luluka Forest",
		5001,
		400,
		400,
	},
	{
		"um_fild02",
		"Hoomga Forest",
		5001,
		400,
		400,
	},
	{
		"um_fild03",
		"Kalala Swamp",
		5001,
		400,
		400,
	},
	{
		"um_fild04",
		"Hoomga Jungle",
		5001,
		400,
		400,
	},
	{
		"um_in",
		"Inside Umbala",
		5003,
		200,
		140,
	},
	{
		"niflheim",
		"Niflheim, Realm of the Dead",
		5001,
		400,
		300,
	},
	{
		"nif_fild01",
		"Skellington, a Solitary Village in Niflheim",
		5001,
		400,
		400,
	},
	{
		"nif_fild02",
		"Valley of Gjoll",
		5001,
		400,
		400,
	},
	{
		"nif_in",
		"Inside Niflheim",
		5003,
		200,
		200,
	},
	{
		"yggdrasil01",
		"Hvergelmir's Fountain (Trunk of Yggdrasil)",
		5001,
		300,
		300,
	},
	{
		"valkyrie",
		"Valkyrie Hall, the Hall of Honor",
		5001,
		100,
		100,
	},
	{
		"himinn",
		"Valkyrie Hall (Himinn)",
		5001,
		100,
		100,
	},
	{
		"lou_in01",
		"Inside Luoyang",
		5003,
		200,
		200,
	},
	{
		"lou_in02",
		"Inside Luoyang",
		5003,
		300,
		200,
	},
	{
		"lou_dun03",
		"Suei Long Gon",
		5001,
		300,
		300,
	},
	{
		"lou_dun02",
		"Inside the Royal Tomb",
		5001,
		300,
		300,
	},
	{
		"lou_dun01",
		"The Royal Tomb",
		5001,
		300,
		300,
	},
	{
		"lou_fild01",
		"Luoyang Field",
		5001,
		400,
		400,
	},
	{
		"louyang",
		"Luoyang, the Highland",
		5001,
		360,
		360,
	},
	{
		"n_castle",
		"n_castle",
		5001,
		200,
		200,
	},
	{
		"nguild_gef",
		"nguild_gef",
		5001,
		220,
		220,
	},
	{
		"nguild_prt",
		"nguild_prt",
		5001,
		220,
		220,
	},
	{
		"nguild_pay",
		"nguild_pay",
		5001,
		300,
		160,
	},
	{
		"nguild_alde",
		"nguild_alde",
		5001,
		240,
		264,
	},
	{
		"jawaii",
		"Jawaii, the Honeymoon Island",
		5001,
		340,
		360,
	},
	{
		"jawaii_in",
		"Inside Jawaii",
		5003,
		200,
		140,
	},
	{
		"gefenia01",
		"Geffenia",
		5001,
		300,
		300,
	},
	{
		"gefenia02",
		"Geffenia",
		5001,
		300,
		300,
	},
	{
		"gefenia03",
		"Geffenia",
		5001,
		300,
		300,
	},
	{
		"gefenia04",
		"Geffenia",
		5001,
		300,
		300,
	},
	{
		"payon",
		"Payon Town",
		5001,
		300,
		360,
	},
	{
		"payon_in01",
		"Inside Payon",
		5003,
		200,
		200,
	},
	{
		"payon_in02",
		"Inside Payon",
		5003,
		100,
		100,
	},
	{
		"payon_in03",
		"Inside Payon",
		5003,
		200,
		200,
	},
	{
		"ayothaya",
		"Ayothaya",
		5001,
		320,
		320,
	},
	{
		"ayo_in01",
		"Inside Ayothaya",
		5003,
		200,
		200,
	},
	{
		"ayo_in02",
		"Inside Ayothaya",
		5003,
		200,
		200,
	},
	{
		"ayo_fild01",
		"Ayothaya Field",
		5001,
		360,
		360,
	},
	{
		"ayo_fild02",
		"Ayothaya Field",
		5001,
		360,
		300,
	},
	{
		"ayo_dun01",
		"Ancient Shrine Maze",
		5001,
		300,
		300,
	},
	{
		"ayo_dun02",
		"Inside Ancient Shrine",
		5001,
		300,
		300,
	},
	{
		"que_god01",
		"Quest Map",
		5001,
		300,
		140,
	},
	{
		"que_god02",
		"Quest Map",
		5001,
		200,
		140,
	},
	{
		"yuno_fild05",
		"El Mes Plateau",
		5001,
		400,
		400,
	},
	{
		"yuno_fild07",
		"El Mes Gorge (Valley of Abyss)",
		5001,
		400,
		400,
	},
	{
		"yuno_fild08",
		"Kiel Hyre's Academy",
		5001,
		400,
		400,
	},
	{
		"yuno_fild09",
		"Schwarzwald Guards Camp",
		5001,
		400,
		400,
	},
	{
		"yuno_fild11",
		"Juno Field",
		5001,
		400,
		400,
	},
	{
		"yuno_fild12",
		"Border Checkpoint",
		5001,
		400,
		400,
	},
	{
		"alde_tt02",
		"alde_tt02",
		5001,
		400,
		400,
	},
	{
		"turbo_n_1",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_n_4",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_n_8",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_n_16",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_e_4",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_e_8",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_e_16",
		"Turbo Track Stadium",
		5001,
		400,
		400,
	},
	{
		"turbo_room",
		"Turbo Track - Waiting Room",
		5001,
		200,
		200,
	},
	{
		"airplane",
		"Airship",
		5002,
		300,
		300,
	},
	{
		"airport",
		"Airport",
		5002,
		300,
		120,
	},
	{
		"einbech",
		"Einbech, the Mining Village",
		5001,
		300,
		300,
	},
	{
		"einbroch",
		"Einbroch, the City of Steel",
		5001,
		340,
		380,
	},
	{
		"ein_dun01",
		"Mine Dungeon F1",
		5001,
		300,
		300,
	},
	{
		"ein_dun02",
		"Mine Dungeon F2",
		5001,
		300,
		300,
	},
	{
		"ein_fild06",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild07",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild08",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild09",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild10",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_in01",
		"Inside Einbroch",
		5003,
		300,
		300,
	},
	{
		"que_sign01",
		"que_sign01",
		5001,
		240,
		240,
	},
	{
		"que_sign02",
		"Valley of Gjoll",
		5001,
		400,
		400,
	},
	{
		"ein_fild03",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild04",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"lhz_fild02",
		"Lighthalzen Field (Grim Reaper's Valley)",
		5001,
		400,
		400,
	},
	{
		"lhz_fild03",
		"Lighthalzen Field",
		5001,
		400,
		400,
	},
	{
		"yuno_pre",
		"Schwarzwald Government Buildings",
		5001,
		140,
		140,
	},
	{
		"lhz_fild01",
		"Lighthalzen Field",
		5001,
		400,
		400,
	},
	{
		"lighthalzen",
		"Lighthalzen, the City-State of Prosperity",
		5001,
		400,
		360,
	},
	{
		"lhz_in01",
		"Rekenber Corporation Headquarters",
		5003,
		300,
		280,
	},
	{
		"lhz_in02",
		"Inside Lighthalzen",
		5003,
		300,
		300,
	},
	{
		"lhz_in03",
		"Inside Lighthalzen",
		5003,
		280,
		280,
	},
	{
		"lhz_que01",
		"Inside Lighthalzen",
		5001,
		120,
		180,
	},
	{
		"lhz_dun01",
		"Somatology Laboratory F1",
		5001,
		300,
		300,
	},
	{
		"lhz_dun02",
		"Somatology Laboratory F2",
		5001,
		300,
		300,
	},
	{
		"lhz_dun03",
		"Somatology Laboratory F3",
		5001,
		280,
		280,
	},
	{
		"lhz_cube",
		"Cube Room",
		5001,
		260,
		212,
	},
	{
		"juperos_01",
		"The Ruins of Juperos (F1)",
		5001,
		300,
		300,
	},
	{
		"juperos_02",
		"Inside The Ruins of Juperos (F2)",
		5001,
		300,
		300,
	},
	{
		"jupe_area1",
		"Juperos, Restricted Zone",
		5001,
		164,
		300,
	},
	{
		"jupe_area2",
		"Juperos, Restricted Zone",
		5001,
		164,
		300,
	},
	{
		"jupe_core",
		"Center of Juperos",
		5001,
		300,
		300,
	},
	{
		"jupe_ele",
		"Juperos Elevator",
		5001,
		100,
		124,
	},
	{
		"jupe_ele_r",
		"Juperos Elevator",
		5001,
		100,
		160,
	},
	{
		"jupe_gate",
		"Juperos, Restricted Zone",
		5001,
		100,
		200,
	},
	{
		"y_airport",
		"Juno Airport",
		5002,
		300,
		120,
	},
	{
		"lhz_airport",
		"Lighthalzen Airport",
		5002,
		300,
		120,
	},
	{
		"airplane_01",
		"Airship",
		5002,
		300,
		300,
	},
	{
		"jupe_cave",
		"Ruins of Juperos Entrance",
		5001,
		232,
		100,
	},
	{
		"quiz_02",
		"Quiz Arena",
		5001,
		400,
		400,
	},
	{
		"hu_fild07",
		"Hugel Field",
		5001,
		400,
		400,
	},
	{
		"hu_fild05",
		"The Abyss Lakes",
		5001,
		400,
		400,
	},
	{
		"hu_fild04",
		"Hugel Field",
		5001,
		400,
		400,
	},
	{
		"hu_fild01",
		"Thanatos Tower Entrance",
		5001,
		400,
		400,
	},
	{
		"yuno_fild06",
		"El Mes Plateau",
		5001,
		400,
		400,
	},
	{
		"job_soul",
		"Your Heart",
		5001,
		60,
		60,
	},
	{
		"job_star",
		"The Sun, the Moon and the Stars",
		5001,
		200,
		184,
	},
	{
		"que_job01",
		"Private Pub",
		5001,
		160,
		100,
	},
	{
		"que_job02",
		"Job Quest 2",
		5001,
		200,
		200,
	},
	{
		"que_job03",
		"Job Quest 3",
		5001,
		200,
		200,
	},
	{
		"abyss_01",
		"Abyss Lakes Underground Cave B1",
		5001,
		300,
		300,
	},
	{
		"abyss_02",
		"Abyss Lakes Underground Cave B2",
		5001,
		300,
		300,
	},
	{
		"abyss_03",
		"Abyss Lakes Underground Cave B3",
		5001,
		200,
		200,
	},
	{
		"thana_step",
		"Thanatos Tower - Upper Stairs",
		5001,
		240,
		400,
	},
	{
		"thana_boss",
		"Thanatos Tower - Boss Area",
		5001,
		280,
		280,
	},
	{
		"tha_scene01",
		"Thanatos Tower Entrance",
		5001,
		400,
		400,
	},
	{
		"tha_t01",
		"Thanatos Tower F1 - Lower Level",
		5001,
		300,
		300,
	},
	{
		"tha_t02",
		"Thanatos Tower F2 - Lower Level",
		5001,
		300,
		300,
	},
	{
		"tha_t03",
		"Thanatos Tower F3 - Lower Level",
		5001,
		280,
		280,
	},
	{
		"tha_t04",
		"Thanatos Tower F4 - Lower Level",
		5001,
		280,
		280,
	},
	{
		"tha_t07",
		"Thanatos Tower F7 - Upper Level",
		5001,
		140,
		200,
	},
	{
		"tha_t05",
		"Thanatos Tower F5 - Upper Level",
		5001,
		240,
		240,
	},
	{
		"tha_t06",
		"Thanatos Tower F6 - Upper Level",
		5001,
		240,
		240,
	},
	{
		"tha_t08",
		"Thanatos Tower F8 - Room of Angel",
		5001,
		140,
		200,
	},
	{
		"tha_t09",
		"Thanatos Tower F9 - Room of Agony",
		5001,
		180,
		180,
	},
	{
		"tha_t10",
		"Thanatos Tower F10 - Room of Sorrow",
		5001,
		180,
		180,
	},
	{
		"tha_t11",
		"Thanatos Tower F11 - Room of Despair",
		5001,
		180,
		180,
	},
	{
		"tha_t12",
		"Thanatos Tower F12 - Room of Hatred",
		5001,
		180,
		180,
	},
	{
		"auction_01",
		"Auction Hall",
		5001,
		200,
		100,
	},
	{
		"auction_02",
		"Auction Hall",
		5001,
		200,
		100,
	},
	{
		"alde_tt03",
		"alde_tt03",
		5001,
		400,
		400,
	},
	{
		"hugel",
		"Hugel, the Quaint Garden Village",
		5001,
		268,
		280,
	},
	{
		"hu_in01",
		"Inside Hugel",
		5003,
		400,
		400,
	},
	{
		"que_bingo",
		"Bingo Game Room",
		5001,
		100,
		200,
	},
	{
		"que_hugel",
		"Odin Temple's Underground",
		5001,
		200,
		200,
	},
	{
		"p_track01",
		"Monster Race Arena",
		5001,
		100,
		80,
	},
	{
		"p_track02",
		"Monster Race Arena",
		5001,
		100,
		80,
	},
	{
		"odin_tem01",
		"Odin Temple West",
		5001,
		400,
		400,
	},
	{
		"odin_tem02",
		"Odin Temple South",
		5001,
		400,
		400,
	},
	{
		"odin_tem03",
		"Odin Temple North",
		5001,
		400,
		400,
	},
	{
		"hu_fild02",
		"Hugel Field",
		5001,
		400,
		400,
	},
	{
		"hu_fild03",
		"Hugel Field",
		5001,
		400,
		400,
	},
	{
		"hu_fild06",
		"Hugel Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild01",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild02",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"ein_fild05",
		"Einbroch Field",
		5001,
		400,
		400,
	},
	{
		"yuno_fild10",
		"Juno Field",
		5001,
		400,
		400,
	},
	{
		"kh_kiehl02",
		"Kiehl's Last Room",
		5001,
		100,
		100,
	},
	{
		"kh_kiehl01",
		"Kiehl's Room",
		5001,
		200,
		200,
	},
	{
		"kh_dun02",
		"Robot Factory F2",
		5001,
		240,
		240,
	},
	{
		"kh_dun01",
		"Robot Factory F1",
		5001,
		240,
		240,
	},
	{
		"kh_mansion",
		"Kiel Hyre's Mansion",
		5001,
		100,
		100,
	},
	{
		"kh_rossi",
		"The Rosimier's Mansion",
		5001,
		300,
		300,
	},
	{
		"kh_school",
		"Kiel Hyre's Academy",
		5001,
		200,
		200,
	},
	{
		"kh_vila",
		"Kiel Hyre's Cottage",
		5001,
		200,
		200,
	},
	{
		"que_ng",
		"Ninja - Gunslinger Map",
		5001,
		200,
		200,
	},
	{
		"rachel",
		"Rachel, Capital of Arunafelz, the Study Nation",
		5001,
		300,
		300,
	},
	{
		"ra_in01",
		"Inside Rachel",
		5003,
		400,
		400,
	},
	{
		"ra_fild01",
		"Audumra Grassland",
		5001,
		400,
		400,
	},
	{
		"ra_fild02",
		"Oz Gorge",
		5001,
		400,
		400,
	},
	{
		"ra_fild03",
		"Ida Plain",
		5001,
		400,
		400,
	},
	{
		"ra_fild04",
		"Audumra Grassland",
		5001,
		400,
		400,
	},
	{
		"ra_fild05",
		"Audumra Grassland",
		5001,
		400,
		400,
	},
	{
		"ra_fild06",
		"Fortu Luna",
		5001,
		400,
		400,
	},
	{
		"ra_fild07",
		"Oz Gorge",
		5001,
		400,
		400,
	},
	{
		"ra_fild08",
		"Ida Plain",
		5001,
		400,
		400,
	},
	{
		"ra_fild09",
		"Audumra Grassland",
		5001,
		400,
		400,
	},
	{
		"ra_fild10",
		"Oz Gorge",
		5001,
		400,
		400,
	},
	{
		"ra_fild11",
		"Ida Plain",
		5001,
		400,
		400,
	},
	{
		"ra_fild12",
		"Ida Plain",
		5001,
		400,
		400,
	},
	{
		"ra_fild13",
		"Beach of Tears",
		5001,
		400,
		400,
	},
	{
		"ra_san01",
		"Freya's Sacred Precinct F1",
		5001,
		280,
		280,
	},
	{
		"ra_san02",
		"Freya's Sacred Precinct F2",
		5001,
		300,
		300,
	},
	{
		"ra_san03",
		"Freya's Sacred Precinct F3",
		5001,
		300,
		300,
	},
	{
		"ra_san04",
		"Freya's Sacred Precinct F4",
		5001,
		240,
		240,
	},
	{
		"ra_san05",
		"Freya's Sacred Precinct F5",
		5001,
		300,
		300,
	},
	{
		"ra_temin",
		"Inside Rachel Sanctuary",
		5001,
		340,
		340,
	},
	{
		"ra_temple",
		"Freya's Grand Temple (Sesilmir)",
		5001,
		240,
		240,
	},
	{
		"ra_temsky",
		"Pope's Room (Sky Garden)",
		5001,
		200,
		200,
	},
	{
		"que_rachel",
		"Inside Freya's Temple",
		5001,
		340,
		340,
	},
	{
		"que_san04",
		"Inside Freya's Temple",
		5001,
		240,
		240,
	},
	{
		"ice_dun01",
		"Ice Cave F1",
		5001,
		300,
		300,
	},
	{
		"ice_dun02",
		"Ice Cave F2",
		5001,
		300,
		300,
	},
	{
		"ice_dun03",
		"Ice Cave F3",
		5001,
		300,
		300,
	},
	{
		"ice_dun04",
		"Ice Cave - Sealed Place",
		5001,
		200,
		200,
	},
	{
		"que_thor",
		"Thor Volcano Dungeon",
		5001,
		200,
		100,
	},
	{
		"thor_camp",
		"Thor Volcano Camp",
		5001,
		300,
		360,
	},
	{
		"thor_v01",
		"Thor Volcano Dungeon F1",
		5001,
		300,
		300,
	},
	{
		"thor_v02",
		"Thor Volcano Dungeon F2",
		5001,
		240,
		240,
	},
	{
		"thor_v03",
		"Thor Volcano Dungeon F3",
		5001,
		300,
		300,
	},
	{
		"veins",
		"Veins, the Canyon Village",
		5001,
		400,
		400,
	},
	{
		"ve_in",
		"Inside Veins",
		5003,
		400,
		400,
	},
	{
		"ve_in02",
		"Inside Veins",
		5003,
		100,
		100,
	},
	{
		"ve_fild01",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild02",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild03",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild04",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild05",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild06",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"ve_fild07",
		"Veins Field",
		5001,
		400,
		400,
	},
	{
		"nameless_i",
		"Nameless Island",
		5001,
		340,
		340,
	},
	{
		"nameless_n",
		"Nameless Island",
		5001,
		340,
		340,
	},
	{
		"nameless_in",
		"Inside Nameless Island",
		5003,
		200,
		200,
	},
	{
		"abbey01",
		"Cursed Abbey Dungeon F1",
		5001,
		400,
		400,
	},
	{
		"abbey02",
		"Cursed Abbey Dungeon B1",
		5001,
		300,
		300,
	},
	{
		"abbey03",
		"Cursed Abbey Dungeon B2",
		5001,
		240,
		240,
	},
	{
		"poring_w01",
		"Poring War - Waiting Room",
		5001,
		200,
		200,
	},
	{
		"poring_w02",
		"Poring War",
		5001,
		200,
		240,
	},
	{
		"06guild_r",
		"Guild War Arena - Waiting Room",
		5001,
		200,
		200,
	},
	{
		"06guild_01",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_02",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_03",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_04",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_05",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_06",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_07",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"06guild_08",
		"Guild War Arena",
		5001,
		100,
		100,
	},
	{
		"z_agit",
		"Z Gang's Hideout",
		5001,
		200,
		200,
	},
	{
		"que_temsky",
		"Pope's Room (Sky Garden)",
		5001,
		200,
		200,
	},
	{
		"itemmall",
		"Kafra Shop",
		5001,
		200,
		100,
	},
	{
		"bossnia_01",
		"Bossnia",
		5001,
		240,
		240,
	},
	{
		"bossnia_02",
		"Bossnia",
		5001,
		240,
		240,
	},
	{
		"bossnia_03",
		"Bossnia",
		5001,
		240,
		240,
	},
	{
		"bossnia_04",
		"Bossnia",
		5001,
		240,
		240,
	},
	{
		"moscovia",
		"Moscovia",
		5001,
		400,
		400,
	},
	{
		"mosk_in",
		"Inside Moscovia",
		5003,
		300,
		300,
	},
	{
		"mosk_ship",
		"Charabel",
		5001,
		200,
		200,
	},
	{
		"mosk_fild01",
		"Whale Island",
		5001,
		200,
		200,
	},
	{
		"mosk_fild02",
		"Okrestnosti of Moscovia",
		5001,
		300,
		300,
	},
	{
		"mosk_dun01",
		"Les",
		5001,
		300,
		300,
	},
	{
		"mosk_dun02",
		"Temny Les",
		5001,
		300,
		300,
	},
	{
		"mosk_dun03",
		"Dremuchiy Les",
		5001,
		300,
		300,
	},
	{
		"mosk_que",
		"Marozka's Cave",
		5001,
		100,
		240,
	},
	{
		"schg_cas01",
		"Nidhoggur Guild",
		5001,
		400,
		400,
	},
	{
		"schg_cas02",
		"Nidhoggur Guild",
		5001,
		400,
		400,
	},
	{
		"schg_cas03",
		"Nidhoggur Guild",
		5001,
		400,
		400,
	},
	{
		"schg_cas04",
		"Nidhoggur Guild",
		5001,
		400,
		400,
	},
	{
		"schg_cas05",
		"Nidhoggur Guild",
		5001,
		400,
		400,
	},
	{
		"sch_gld",
		"Nidhoggur",
		5001,
		400,
		400,
	},
	{
		"cave",
		"Cave Village",
		5001,
		200,
		200,
	},
	{
		"moc_fild20",
		"Sograt Desert - Continental Guard Quarantine",
		5001,
		400,
		400,
	},
	{
		"moc_fild21",
		"Dimensional Gorge",
		5001,
		400,
		400,
	},
	{
		"moc_fild22",
		"Dimensional Gorge",
		5001,
		400,
		400,
	},
	{
		"que_ba",
		"Unknown",
		5001,
		300,
		300,
	},
	{
		"que_moc_16",
		"Moon Palace, Mob Area",
		5001,
		200,
		200,
	},
	{
		"que_moon",
		"Moon Palace",
		5001,
		200,
		184,
	},
	{
		"arug_cas01",
		"Valfreyja Guild",
		5001,
		400,
		400,
	},
	{
		"arug_cas02",
		"Valfreyja Guild",
		5001,
		400,
		400,
	},
	{
		"arug_cas03",
		"Valfreyja Guild",
		5001,
		400,
		400,
	},
	{
		"arug_cas04",
		"Valfreyja Guild",
		5001,
		400,
		400,
	},
	{
		"arug_cas05",
		"Valfreyja Guild",
		5001,
		400,
		400,
	},
	{
		"aru_gld",
		"Valfreyja",
		5001,
		400,
		400,
	},
	{
		"bat_room",
		"Battlegrounds Waiting Room",
		5001,
		300,
		300,
	},
	{
		"bat_a01",
		"Tierra Valley",
		5001,
		400,
		400,
	},
	{
		"bat_a02",
		"Tierra Valley",
		5001,
		400,
		400,
	},
	{
		"bat_b01",
		"Flavian",
		5001,
		400,
		300,
	},
	{
		"bat_b02",
		"Flavian",
		5001,
		400,
		300,
	},
	{
		"que_qsch01",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qsch02",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qsch03",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qsch04",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qsch05",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qaru01",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qaru02",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qaru03",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qaru04",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"que_qaru05",
		"Fallacious Okolnir",
		5001,
		400,
		400,
	},
	{
		"1@cata",
		"Catacombs",
		5001,
		300,
		240,
	},
	{
		"2@cata",
		"Sealed Shrine",
		5001,
		160,
		160,
	},
	{
		"e_tower",
		"Misty Island",
		5001,
		300,
		300,
	},
	{
		"1@tower",
		"Endless Tower",
		5001,
		400,
		400,
	},
	{
		"2@tower",
		"Endless Tower",
		5001,
		400,
		400,
	},
	{
		"3@tower",
		"Endless Tower",
		5001,
		400,
		400,
	},
	{
		"4@tower",
		"Endless Tower",
		5001,
		400,
		400,
	},
	{
		"5@tower",
		"Endless Tower",
		5001,
		160,
		160,
	},
	{
		"6@tower",
		"Endless Tower (Unknown Area)",
		5001,
		200,
		200,
	},
	{
		"mid_camp",
		"Midgard Expedition Camp",
		5001,
		400,
		400,
	},
	{
		"mid_campin",
		"Inside Midgard Expedition Camp",
		5001,
		400,
		200,
	},
	{
		"man_fild01",
		"Manuk Field",
		5001,
		400,
		400,
	},
	{
		"man_fild03",
		"Manuk Field",
		5001,
		400,
		400,
	},
	{
		"spl_fild02",
		"Splendide Field",
		5001,
		400,
		400,
	},
	{
		"spl_fild03",
		"Splendide Field",
		5001,
		400,
		400,
	},
	{
		"moc_fild22b",
		"Dimensional Gorge",
		5001,
		400,
		400,
	},
	{
		"que_dan01",
		"Hugel Field",
		5001,
		80,
		80,
	},
	{
		"que_dan02",
		"Inside the Abandoned House in Juno",
		5001,
		120,
		60,
	},
	{
		"schg_que01",
		"Morestone Prairie",
		5001,
		200,
		200,
	},
	{
		"schg_dun01",
		"Schwartzvald Guild Dungeon",
		5001,
		400,
		400,
	},
	{
		"arug_que01",
		"Morestone Prairie",
		5001,
		200,
		200,
	},
	{
		"arug_dun01",
		"Arunafeltz Guild Dungeon",
		5001,
		400,
		400,
	},
	{
		"1@orcs",
		"Subterranean Orc Cave F1",
		5001,
		200,
		200,
	},
	{
		"2@orcs",
		"Subterranean Orc Cave F2",
		5001,
		200,
		200,
	},
	{
		"bat_c01",
		"Krieger von Midgard",
		5001,
		200,
		180,
	},
	{
		"bat_c02",
		"Krieger von Midgard",
		5001,
		200,
		180,
	},
	{
		"bat_c03",
		"Krieger von Midgard",
		5001,
		200,
		180,
	},
	{
		"1@nyd",
		"Nidhoggr's Nest F1",
		5001,
		400,
		400,
	},
	{
		"2@nyd",
		"Nidhoggr's Nest F2",
		5001,
		400,
		400,
	},
	{
		"nyd_dun01",
		"Yggdrasil Root F1",
		5001,
		300,
		300,
	},
	{
		"nyd_dun02",
		"Yggdrasil Root F2",
		5001,
		260,
		400,
	},
	{
		"manuk",
		"Manuk, the Mining Town",
		5001,
		400,
		400,
	},
	{
		"man_fild02",
		"Manuk Field",
		5001,
		400,
		400,
	},
	{
		"man_in01",
		"Inside Manuk",
		5003,
		400,
		300,
	},
	{
		"splendide",
		"Forest Village Splendide",
		5001,
		400,
		400,
	},
	{
		"spl_fild01",
		"Splendide Field",
		5001,
		400,
		400,
	},
	{
		"spl_in01",
		"Inside Splendide",
		5003,
		400,
		400,
	},
	{
		"spl_in02",
		"Inside Splendide",
		5003,
		300,
		300,
	},
	{
		"job3_arch01",
		"Waiting room for Arch Bishop Job Change",
		5001,
		60,
		60,
	},
	{
		"job3_arch02",
		"Odin Temple",
		5001,
		400,
		400,
	},
	{
		"job3_arch03",
		"Waiting room for Arch Bishop Job Change",
		5001,
		60,
		60,
	},
	{
		"job3_guil01",
		"Secret Tavern",
		5001,
		160,
		100,
	},
	{
		"job3_guil02",
		"Inside the Old Warehouse",
		5001,
		80,
		80,
	},
	{
		"job3_guil03",
		"An Isolated Mansion",
		5001,
		160,
		100,
	},
	{
		"job3_rang01",
		"Waiting room for Ranger Job Change",
		5001,
		120,
		80,
	},
	{
		"job3_rang02",
		"Test room for Ranger Job Change",
		5001,
		300,
		100,
	},
	{
		"job3_rune01",
		"Inside of Rune Knight Templar",
		5001,
		160,
		100,
	},
	{
		"job3_rune02",
		"Test room for Rune Knight Job Change",
		5001,
		80,
		80,
	},
	{
		"job3_rune03",
		"Test room for Rune Knight Job Change",
		5001,
		80,
		80,
	},
	{
		"job3_war01",
		"Test room for Warlock Job Change",
		5001,
		52,
		52,
	},
	{
		"job3_war02",
		"Test room for Warlock Job Change",
		5001,
		52,
		52,
	},
	{
		"jupe_core2",
		"Center of Juperos",
		5001,
		300,
		300,
	},
	{
		"moc_para01",
		"Inside Paradise Group Headquarters in Morocc",
		5001,
		200,
		200,
	},
	{
		"brasilis",
		"Brasilis",
		5001,
		400,
		400,
	},
	{
		"bra_in01",
		"Inside Brasilis",
		5003,
		220,
		200,
	},
	{
		"bra_fild01",
		"Brasilis Field",
		5001,
		400,
		400,
	},
	{
		"bra_dun01",
		"Beyond the Waterfall",
		5001,
		240,
		240,
	},
	{
		"bra_dun02",
		"Cave Beyond the Waterfall",
		5001,
		300,
		300,
	},
	{
		"s_atelier",
		"Shadow Workshop",
		5001,
		200,
		140,
	},
	{
		"dicastes01",
		"El Dicastes, the Sapha Capital",
		5001,
		400,
		400,
	},
	{
		"dicastes02",
		"Plumbeld Jorhi Forest",
		5001,
		240,
		360,
	},
	{
		"dic_in01",
		"Inside El Discates",
		5003,
		400,
		300,
	},
	{
		"dic_fild01",
		"El Discates Field (Foot of Kamidal Mountain)",
		5001,
		300,
		300,
	},
	{
		"dic_fild02",
		"El Discates Field (Foot of Kamidal Mountain)",
		5001,
		300,
		400,
	},
	{
		"dic_dun01",
		"Underground Passage Kamidal Tunnel",
		5001,
		400,
		256,
	},
	{
		"dic_dun02",
		"Underground Nest Scaraba Hole",
		5001,
		240,
		240,
	},
	{
		"job3_gen01",
		"Geneticist Lab",
		5001,
		100,
		100,
	},
	{
		"job3_sha01",
		"job3_sha01",
		5001,
		100,
		100,
	},
	{
		"mora",
		"Mora, The Laphine Village",
		5001,
		240,
		240,
	},
	{
		"bif_fild01",
		"Bifrost Bridge South",
		5001,
		400,
		400,
	},
	{
		"bif_fild02",
		"Bifrost Bridge North",
		5001,
		400,
		400,
	},
	{
		"1@mist",
		"The Hazy Maze Forest",
		5001,
		400,
		400,
	},
	{
		"dewata",
		"Dewata",
		5001,
		340,
		340,
	},
	{
		"dew_in01",
		"Inside Dewata",
		5003,
		60,
		60,
	},
	{
		"dew_fild01",
		"Dewata Field - Jeti Tribal Village",
		5001,
		400,
		400,
	},
	{
		"dew_dun01",
		"Volcanic Island of Krakatoa",
		5001,
		360,
		360,
	},
	{
		"dew_dun02",
		"Istana Cave",
		5001,
		320,
		320,
	},
	{
		"que_house_s",
		"Strange House",
		5001,
		96,
		60,
	},
	{
		"malangdo",
		"Malangdo Island",
		5001,
		360,
		380,
	},
	{
		"mal_in01",
		"Inside Malangdo Island",
		5003,
		200,
		240,
	},
	{
		"mal_in02",
		"Inside Ship",
		5003,
		200,
		120,
	},
	{
		"mal_dun01",
		"Starlit Lagoon",
		5001,
		260,
		260,
	},
	{
		"1@pump",
		"Culvert F1",
		5001,
		120,
		160,
	},
	{
		"2@pump",
		"Culvert F2",
		5001,
		160,
		160,
	},
	{
		"1@cash",
		"Octopus Cave",
		5001,
		400,
		240,
	},
	{
		"iz_dun05",
		"Undersea Tunnel F6",
		5001,
		280,
		280,
	},
	{
		"evt_mobroom",
		"evt_mobroom",
		5001,
		300,
		160,
	},
	{
		"dic_dun03",
		"Scaraba Hole - Nightmare Mode",
		5001,
		240,
		240,
	},
	{
		"1@lhz",
		"Lighthalzen Indoor",
		5001,
		200,
		200,
	},
	{
		"lhz_dun04",
		"Rekenber Laboratory",
		5001,
		300,
		300,
	},
	{
		"que_lhz",
		"Somatology Laboratory F4",
		5001,
		300,
		300,
	},
	{
		"gld_dun01_2",
		"gld_dun01_2",
		5001,
		240,
		240,
	},
	{
		"gld_dun02_2",
		"gld_dun02_2",
		5001,
		200,
		200,
	},
	{
		"gld_dun03_2",
		"gld_dun03_2",
		5001,
		300,
		300,
	},
	{
		"gld_dun04_2",
		"gld_dun04_2",
		5001,
		300,
		300,
	},
	{
		"gld2_ald",
		"Corridor of the Abyss: Hero's Tears",
		5001,
		300,
		300,
	},
	{
		"gld2_gef",
		"Corridor of the Abyss: The Hill of the Dead",
		5001,
		260,
		240,
	},
	{
		"gld2_pay",
		"Corridor of the Abyss: Ancient Wind",
		5001,
		240,
		240,
	},
	{
		"gld2_prt",
		"Corridor of the Abyss: The Road Warrior",
		5001,
		280,
		280,
	},
	{
		"malaya",
		"Port of Malaya",
		5001,
		400,
		400,
	},
	{
		"ma_fild01",
		"Baryo Mahiwaga",
		5001,
		400,
		400,
	},
	{
		"ma_fild02",
		"Forest",
		5001,
		400,
		400,
	},
	{
		"ma_scene01",
		"Bakonawa Lake",
		5001,
		340,
		360,
	},
	{
		"ma_in01",
		"Inside of Malaya",
		5003,
		200,
		200,
	},
	{
		"ma_dun01",
		"Bangungot Hospital 1F",
		5001,
		200,
		200,
	},
	{
		"1@ma_h",
		"Bangungot Hospital 2F",
		5001,
		200,
		200,
	},
	{
		"1@ma_c",
		"Buwaya Cave",
		5001,
		152,
		148,
	},
	{
		"1@ma_b",
		"Bakonawa Hideout",
		5001,
		160,
		200,
	},
	{
		"ma_zif01",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif02",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif03",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif04",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif05",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif06",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif07",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif08",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"ma_zif09",
		"Inside Jeepney",
		5001,
		60,
		60,
	},
	{
		"job_ko",
		"Hidden Place",
		5001,
		200,
		140,
	},
	{
		"eclage",
		"Eclage, the Raffine Capital",
		5001,
		400,
		400,
	},
	{
		"ecl_fild01",
		"Land of Blooming Flowers",
		5001,
		320,
		360,
	},
	{
		"ecl_in01",
		"Inside Eclage",
		5003,
		100,
		120,
	},
	{
		"ecl_in02",
		"Inside Eclage",
		5003,
		200,
		140,
	},
	{
		"ecl_in03",
		"Inside Eclage",
		5003,
		280,
		116,
	},
	{
		"ecl_in04",
		"Inside Eclage",
		5003,
		300,
		300,
	},
	{
		"1@ecl",
		"Eclage Indoor",
		5001,
		200,
		120,
	},
	{
		"ecl_tdun01",
		"Bifrost Tower F1",
		5001,
		120,
		120,
	},
	{
		"ecl_tdun02",
		"Bifrost Tower F2",
		5001,
		120,
		100,
	},
	{
		"ecl_tdun03",
		"Bifrost Tower F3",
		5001,
		100,
		100,
	},
	{
		"ecl_tdun04",
		"Bifrost Tower F4",
		5001,
		60,
		60,
	},
	{
		"ecl_hub01",
		"Eclage Detour",
		5001,
		200,
		180,
	},
	{
		"que_avan01",
		"Eclage Indoor",
		5001,
		52,
		52,
	},
	{
		"moc_prydn1",
		"Inside Pyramid B1 - Nightmare Mode",
		5001,
		232,
		232,
	},
	{
		"moc_prydn2",
		"Inside Pyramid B2 - Nightmare Mode",
		5001,
		204,
		204,
	},
	{
		"iz_int",
		"Intro",
		5003,
		200,
		200,
	},
	{
		"iz_int01",
		"Intro",
		5003,
		200,
		200,
	},
	{
		"iz_int02",
		"Intro",
		5003,
		200,
		200,
	},
	{
		"iz_int03",
		"Intro",
		5003,
		200,
		200,
	},
	{
		"iz_int04",
		"Intro",
		5003,
		200,
		200,
	},
	{
		"iz_ac01",
		"Academy F1",
		5001,
		220,
		200,
	},
	{
		"iz_ac02",
		"Academy F2",
		5001,
		200,
		240,
	},
	{
		"iz_ng01",
		"Ninja tutorial map",
		5001,
		160,
		100,
	},
	{
		"treasure_n1",
		"UNKNOWNMAP48",
		5001,
		200,
		200,
	},
	{
		"treasure_n2",
		"UNKNOWNMAP49",
		5001,
		200,
		200,
	},
	{
		"iz_ac01_d",
		"Academy F1",
		5001,
		220,
		200,
	},
	{
		"iz_ac02_d",
		"Academy F2",
		5001,
		200,
		240,
	},
	{
		"iz_ac01_c",
		"Academy F1",
		5001,
		220,
		200,
	},
	{
		"iz_ac02_c",
		"Academy F2",
		5001,
		200,
		240,
	},
	{
		"iz_ac01_b",
		"Academy F1",
		5001,
		220,
		200,
	},
	{
		"iz_ac02_b",
		"Academy F2",
		5001,
		200,
		240,
	},
	{
		"iz_ac01_a",
		"Academy F1",
		5001,
		220,
		200,
	},
	{
		"iz_ac02_a",
		"Academy F2",
		5001,
		200,
		240,
	},
	{
		"izlude_d",
		"Izlude Town",
		5001,
		268,
		300,
	},
	{
		"izlude_c",
		"Izlude Town",
		5001,
		268,
		300,
	},
	{
		"izlude_b",
		"Izlude Town",
		5001,
		268,
		300,
	},
	{
		"izlude_a",
		"Izlude Town",
		5001,
		268,
		300,
	},
	{
		"int_land",
		"int_land",
		5001,
		140,
		140,
	},
	{
		"int_land01",
		"int_land01",
		5001,
		140,
		140,
	},
	{
		"int_land02",
		"int_land02",
		5001,
		140,
		140,
	},
	{
		"int_land03",
		"int_land03",
		5001,
		140,
		140,
	},
	{
		"int_land04",
		"int_land04",
		5001,
		140,
		140,
	},
	{
		"prt_fild08d",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild08c",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild08b",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"prt_fild08a",
		"Prontera Field",
		5001,
		400,
		400,
	},
	{
		"te_prt_gld",
		"UNKNOWNMAP40",
		5001,
		320,
		320,
	},
	{
		"te_prtcas01",
		"UNKNOWNMAP41",
		5001,
		220,
		220,
	},
	{
		"te_prtcas02",
		"UNKNOWNMAP42",
		5001,
		224,
		240,
	},
	{
		"te_prtcas03",
		"UNKNOWNMAP43",
		5001,
		220,
		240,
	},
	{
		"te_prtcas04",
		"UNKNOWNMAP44",
		5001,
		300,
		300,
	},
	{
		"te_prtcas05",
		"UNKNOWNMAP45",
		5001,
		300,
		300,
	},
	{
		"teg_dun01",
		"UNKNOWNMAP46",
		5001,
		300,
		300,
	},
	{
		"teg_dun02",
		"UNKNOWNMAP47",
		5001,
		200,
		200,
	},
	{
		"te_alde_gld",
		"UNKNOWNMAP34",
		5001,
		320,
		320,
	},
	{
		"te_aldecas1",
		"UNKNOWNMAP35",
		5001,
		240,
		264,
	},
	{
		"te_aldecas2",
		"UNKNOWNMAP36",
		5001,
		240,
		240,
	},
	{
		"te_aldecas3",
		"UNKNOWNMAP37",
		5001,
		240,
		300,
	},
	{
		"te_aldecas4",
		"UNKNOWNMAP38",
		5001,
		240,
		240,
	},
	{
		"te_aldecas5",
		"UNKNOWNMAP39",
		5001,
		240,
		240,
	},
	{
		"gl_cas02_",
		"Corridor 2nd Floor",
		5001,
		200,
		200,
	},
	{
		"gl_chyard_",
		"Monastery Cemetery",
		5001,
		300,
		300,
	},
	{
		"1@gl_k",
		"Old Templar 1st Floor",
		5001,
		300,
		300,
	},
	{
		"2@gl_k",
		"Old Templar 2nd Floor",
		5001,
		300,
		300,
	},
	{
		"1@gl_kh",
		"1@gl_kh",
		5001,
		300,
		300,
	},
	{
		"2@gl_kh",
		"2@gl_kh",
		5001,
		300,
		300,
	},
	{
		"silk_lair",
		"Pythons Lair",
		5001,
		400,
		240,
	},
	{
		"evt_bomb",
		"Labyrinth Events",
		5001,
		400,
		400,
	},
	{
		"1@def01",
		"Wave Dungeon - Forest",
		5001,
		100,
		100,
	},
	{
		"1@def02",
		"Wave Dungeon - Sky",
		5001,
		80,
		96,
	},
	{
		"1@def03",
		"Wave Dungeon - Lava",
		5001,
		160,
		160,
	},
	{
		"1@face",
		"Worm's Nest Face",
		5001,
		400,
		400,
	},
	{
		"1@sara",
		"Memories of Sara",
		5001,
		300,
		360,
	},
	{
		"1@tnm1",
		"Top Floor of Damascene",
		5001,
		180,
		140,
	},
	{
		"1@tnm2",
		"Top Floor of Devil Tower",
		5001,
		280,
		280,
	},
	{
		"1@tnm3",
		"Morocc Castle Underground",
		5001,
		200,
		200,
	},
	{
		"1@ge_st",
		"Geffen Magic Tournament",
		5001,
		200,
		240,
	},
	{
		"1@gef",
		"Geffen Magic Tournament",
		5001,
		240,
		240,
	},
	{
		"1@gef_in",
		"Geffen Magic Tournament",
		5003,
		200,
		200,
	},
	{
		"1@spa",
		"Specter of Palace",
		5001,
		240,
		240,
	},
	{
		"dali",
		"Dimensional Crack",
		5001,
		200,
		200,
	},
	{
		"dali02",
		"Dimensional Crack",
		5001,
		200,
		200,
	},
	{
		"moro_vol",
		"Fire Basin",
		5001,
		400,
		400,
	},
	{
		"moro_cav",
		"Fire Cave",
		5001,
		100,
		100,
	},
	{
		"1@dth1",
		"Biohseu Island",
		5001,
		340,
		220,
	},
	{
		"1@dth2",
		"Biohseu Island",
		5001,
		340,
		220,
	},
	{
		"1@dth3",
		"Biohseu Island",
		5001,
		148,
		140,
	},
	{
		"1@rev",
		"Morse Cave",
		5001,
		200,
		200,
	},
	{
		"1@xm_d",
		"Horror Toy Factory",
		5001,
		260,
		260,
	},
	{
		"1@eom",
		"1@eom",
		5001,
		200,
		240,
	},
	{
		"1@jtb",
		"Nightmares of the Jitterbug",
		5001,
		400,
		400,
	},
	{
		"c_tower2_",
		"Clock Tower, 2nd Floor",
		5001,
		300,
		300,
	},
	{
		"c_tower3_",
		"Clock Tower, 3nd Floor",
		5001,
		260,
		260,
	},
	{
		"e_hugel",
		"e_hugel",
		5001,
		268,
		280,
	},
	{
		"1@mcd",
		"1@mcd",
		5001,
		300,
		300,
	},
	{
		"ver_eju",
		"ver_eju",
		5001,
		300,
		300,
	},
	{
		"ver_tunn",
		"ver_tunn",
		5001,
		120,
		100,
	},
	{
		"verus03",
		"verus03",
		5001,
		280,
		280,
	},
	{
		"verus04",
		"verus04",
		5001,
		280,
		280,
	},
	{
		"job_gun",
		"job_gun",
		5001,
		300,
		200,
	},
	{
		"1@air1",
		"1@air1",
		5001,
		300,
		300,
	},
	{
		"1@air2",
		"1@air2",
		5001,
		300,
		300,
	},
	{
		"1@glast",
		"1@glast",
		5001,
		400,
		400,
	},
	{
		"lhz_d_n2",
		"lhz_d_n2",
		5001,
		96,
		64,
	},
	{
		"lhz_dun_n",
		"lhz_dun_n",
		5001,
		280,
		280,
	},
	{
		"1@lab",
		"1@lab",
		5001,
		140,
		140,
	},
	{
		"1@uns",
		"1@uns",
		5001,
		300,
		300,
	},
	{
		"un_bk_q",
		"un_bk_q",
		5001,
		400,
		400,
	},
	{
		"un_bunker",
		"un_bunker",
		5001,
		400,
		400,
	},
	{
		"un_myst",
		"un_myst",
		5001,
		400,
		220,
	},
	{
		"verus01",
		"verus01",
		5001,
		300,
		300,
	},
	{
		"verus02",
		"verus02",
		5001,
		300,
		300,
	},
	{
		"paramk",
		"paramk",
		5001,
		200,
		200,
	},
	{
		"1@infi",
		"1@infi",
		5001,
		400,
		400,
	},
	{
		"1@ffp",
		"1@ffp",
		5001,
		300,
		300,
	},
	{
		"1@mir",
		"1@mir",
		5001,
		200,
		200,
	},
	{
		"2@mir",
		"2@mir",
		5001,
		200,
		200,
	},
	{
		"1@sthb",
		"1@sthb",
		5001,
		260,
		132,
	},
	{
		"1@sthc",
		"1@sthc",
		5001,
		140,
		160,
	},
	{
		"1@sthd",
		"1@sthd",
		5001,
		200,
		200,
	},
	{
		"prt_cas",
		"prt_cas",
		5001,
		400,
		356,
	},
	{
		"prt_cas_q",
		"prt_cas_q",
		5001,
		180,
		200,
	},
	{
		"prt_lib",
		"prt_lib",
		5001,
		160,
		120,
	},
	{
		"prt_lib_q",
		"prt_lib_q",
		5001,
		160,
		120,
	},
	{
		"prt_pri00",
		"prt_pri00",
		5001,
		200,
		200,
	},
	{
		"prt_prison",
		"prt_prison",
		5001,
		300,
		300,
	},
	{
		"prt_q",
		"prt_q",
		5001,
		312,
		392,
	},
	{
		"conch_in",
		"conch_in",
		5003,
		200,
		120,
	},
	{
		"lasa_dun01",
		"lasa_dun01",
		5001,
		220,
		220,
	},
	{
		"lasa_dun02",
		"lasa_dun02",
		5001,
		220,
		220,
	},
	{
		"lasa_dun03",
		"lasa_dun03",
		5001,
		320,
		320,
	},
	{
		"lasa_dun_q",
		"lasa_dun_q",
		5001,
		320,
		320,
	},
	{
		"lasa_fild01",
		"lasa_fild01",
		5001,
		400,
		400,
	},
	{
		"lasa_fild02",
		"lasa_fild02",
		5001,
		400,
		400,
	},
	{
		"lasa_in01",
		"lasa_in01",
		5003,
		200,
		120,
	},
	{
		"lasagna",
		"lasagna",
		5001,
		400,
		400,
	},
	{
		"1@pop1",
		"1@pop1",
		5001,
		160,
		160,
	},
	{
		"1@pop2",
		"1@pop2",
		5001,
		160,
		300,
	},
	{
		"1@pop3",
		"1@pop3",
		5001,
		116,
		116,
	},
	{
		"1@slw",
		"1@slw",
		5001,
		240,
		240,
	},
	{
		"1@swat",
		"1@swat",
		5001,
		360,
		360,
	},
	{
		"que_swat",
		"que_swat",
		5001,
		360,
		360,
	},
	{
		"rebel_in",
		"rebel_in",
		5003,
		220,
		100,
	},
	{
		"slabw01",
		"slabw01",
		5001,
		300,
		180,
	},
	{
		"1@md_gef",
		"1@md_gef",
		5001,
		260,
		260,
	},
	{
		"1@md_pay",
		"1@md_pay",
		5001,
		300,
		300,
	},
	{
		"har_in01",
		"har_in01",
		5003,
		120,
		120,
	},
	{
		"harboro1",
		"harboro1",
		5001,
		400,
		360,
	},
	{
		"harboro2",
		"harboro2",
		5001,
		360,
		340,
	},
	{
		"rockmi1",
		"rockmi1",
		5001,
		400,
		400,
	},
	{
		"rockmi2",
		"rockmi2",
		5001,
		140,
		140,
	},
	{
		"rockrdg1",
		"rockrdg1",
		5001,
		400,
		400,
	},
	{
		"rockrdg2",
		"rockrdg2",
		5001,
		400,
		400,
	},
	{
		"1@gl_k2",
		"1@gl_k2",
		5001,
		300,
		300,
	},
	{
		"2@gl_k2",
		"2@gl_k2",
		5001,
		300,
		300,
	},
	{
		"1@xm_d2",
		"1@xm_d2",
		5001,
		260,
		260,
	},
	{
		"pay_d03_i",
		"pay_d03_i",
		5001,
		300,
		300,
	},
	{
		"gef_d01_i",
		"gef_d01_i",
		5001,
		300,
		300,
	},
	{
		"ice_d03_i",
		"ice_d03_i",
		5001,
		300,
		300,
	},
	{
		"1@tre",
		"1@tre",
		5001,
		200,
		200,
	},
	{
		"1@begi",
		"1@begi",
		5001,
		240,
		240,
	},
	{
		"tur_d03_i",
		"tur_d03_i",
		5001,
		248,
		248,
	},
	{
		"tur_d04_i",
		"tur_d04_i",
		5001,
		200,
		200,
	},
	{
		"1@crd",
		"1@crd",
		5001,
		360,
		380,
	},
	{
		"1@drdo",
		"1@drdo",
		5001,
		260,
		260,
	},
	{
		"lasa_sea",
		"lasa_sea",
		5001,
		220,
		220,
	},
	{
		"x_lhz",
		"x_lhz",
		5001,
		140,
		140,
	},
	{
		"x_prt",
		"x_prt",
		5001,
		140,
		140,
	},
	{
		"x_ra",
		"x_ra",
		5001,
		140,
		140,
	},
	{
		"prt_evt_in",
		"prt_evt_in",
		5003,
		60,
		60,
	},
	{
		"vis_h01",
		"vis_h01",
		5001,
		240,
		240,
	},
	{
		"vis_h02",
		"vis_h02",
		5001,
		240,
		240,
	},
	{
		"vis_h03",
		"vis_h03",
		5001,
		240,
		240,
	},
	{
		"vis_h04",
		"vis_h04",
		5001,
		240,
		240,
	},
	{
		"ein_d02_i",
		"ein_d02_i",
		5001,
		300,
		300,
	},
	{
		"com_d02_i",
		"com_d02_i",
		5001,
		300,
		300,
	},
	{
		"1@soul",
		"1@soul",
		5001,
		140,
		140,
	},
	{
		"star_frst",
		"star_frst",
		5001,
		200,
		200,
	},
	{
		"star_in",
		"star_in",
		5003,
		200,
		200,
	},
	{
		"1@cor",
		"1@cor",
		5001,
		300,
		320,
	},
	{
		"1@os_a",
		"1@os_a",
		5001,
		400,
		400,
	},
	{
		"1@os_b",
		"1@os_b",
		5001,
		400,
		400,
	},
	{
		"1@rgsr",
		"1@rgsr",
		5001,
		260,
		260,
	},
	{
		"rgsr_in",
		"rgsr_in",
		5003,
		260,
		260,
	},
	{
		"pub_cat",
		"pub_cat",
		5001,
		200,
		160,
	},
	{
		"sp_cor",
		"sp_cor",
		5001,
		300,
		320,
	},
	{
		"sp_os",
		"sp_os",
		5001,
		400,
		400,
	},
	{
		"sp_rudus",
		"sp_rudus",
		5001,
		400,
		400,
	},
	{
		"sp_rudus2",
		"sp_rudus2",
		5001,
		400,
		400,
	},
	{
		"sp_rudus3",
		"sp_rudus3",
		5001,
		400,
		400,
	},
	{
		"mag_dun03",
		"mag_dun03",
		5001,
		260,
		260,
	},
	{
		"gl_cas01_",
		"gl_cas01_",
		5001,
		400,
		400,
	},
	{
		"1@gl_prq",
		"1@gl_prq",
		5001,
		320,
		320,
	},
	{
		"1@halo",
		"1@halo",
		5001,
		104,
		168,
	},
	{
		"prt_mz03_i",
		"prt_mz03_i",
		5001,
		200,
		200,
	},
	{
		"1@gol1",
		"1@gol1",
		5001,
		220,
		360,
	},
	{
		"1@gol2",
		"1@gol2",
		5001,
		100,
		100,
	},
	{
		"1@gl_he",
		"1@gl_he",
		5001,
		300,
		300,
	},
	{
		"odin_past",
		"odin_past",
		5001,
		400,
		400,
	},
	{
		"abyss_04",
		"abyss_04",
		5001,
		340,
		340,
	},
	{
		"ein_dun03",
		"ein_dun03",
		5001,
		300,
		300,
	},
	{
		"ba_maison",
		"ba_maison",
		5001,
		400,
		400,
	},
	{
		"ba_in01",
		"ba_in01",
		5003,
		400,
		400,
	},
	{
		"ba_pw01",
		"ba_pw01",
		5001,
		300,
		300,
	},
	{
		"ba_pw03",
		"ba_pw03",
		5001,
		300,
		300,
	},
	{
		"ba_pw02",
		"ba_pw02",
		5001,
		300,
		300,
	},
	{
		"ba_bath",
		"ba_bath",
		5001,
		320,
		320,
	},
	{
		"ba_2whs01",
		"ba_2whs01",
		5001,
		320,
		320,
	},
	{
		"ba_2whs02",
		"ba_2whs02",
		5001,
		360,
		360,
	},
	{
		"ba_lost",
		"ba_lost",
		5001,
		320,
		360,
	},
	{
		"ba_lib",
		"ba_lib",
		5001,
		320,
		320,
	},
	{
		"ba_go",
		"ba_go",
		5001,
		104,
		100,
	},
	{
		"ba_chess",
		"ba_chess",
		5001,
		48,
		48,
	},
	{
		"1@lost",
		"1@lost",
		5001,
		320,
		360,
	},
	{
		"1@herbs",
		"1@herbs",
		5001,
		360,
		340,
	},
	{
		"1@ghg",
		"1@ghg",
		5001,
		400,
		360,
	},
	{
		"1@bamn",
		"1@bamn",
		5001,
		400,
		400,
	},
	{
		"1@bamq",
		"1@bamq",
		5001,
		160,
		80,
	},
	{
		"1@thts",
		"1@thts",
		5001,
		240,
		400,
	},
	{
		"2@thts",
		"2@thts",
		5001,
		140,
		200,
	},
	{
		"3@thts",
		"3@thts",
		5001,
		140,
		200,
	},
	{
		"4@thts",
		"4@thts",
		5001,
		180,
		180,
	},
	{
		"5@thts",
		"5@thts",
		5001,
		180,
		180,
	},
	{
		"6@thts",
		"6@thts",
		5001,
		180,
		180,
	},
	{
		"7@thts",
		"7@thts",
		5001,
		180,
		180,
	},
	{
		"8@thts",
		"8@thts",
		5001,
		280,
		280,
	},
	{
		"1@gl_he2",
		"1@gl_he2",
		5001,
		300,
		300,
	},
	{
		"iz_d04_i",
		"iz_d04_i",
		5001,
		280,
		300,
	},
	{
		"iz_d05_i",
		"iz_d05_i",
		5001,
		280,
		280,
	},
	{
		"tra_fild",
		"tra_fild",
		5001,
		200,
		200,
	},
	{
		"1@4sac",
		"1@4sac",
		5001,
		160,
		100,
	},
	{
		"1@4inq",
		"1@4inq",
		5001,
		160,
		160,
	},
	{
		"1@4mst",
		"1@4mst",
		5001,
		300,
		300,
	},
	{
		"1@4cdn",
		"1@4cdn",
		5001,
		200,
		200,
	},
	{
		"1@4igd",
		"1@4igd",
		5001,
		100,
		100,
	},
	{
		"1@4drk",
		"1@4drk",
		5001,
		300,
		300,
	},
	{
		"1@4win",
		"1@4win",
		5001,
		376,
		240,
	},
	{
		"1@4tro",
		"1@4tro",
		5001,
		100,
		100,
	},
	{
		"job4_tro",
		"job4_tro",
		5001,
		100,
		100,
	},
	{
		"1@4mag",
		"1@4mag",
		5001,
		240,
		240,
	},
	{
		"job4_mag",
		"job4_mag",
		5001,
		240,
		240,
	},
	{
		"job4_bio",
		"job4_bio",
		5001,
		64,
		60,
	},
	{
		"grademk",
		"grademk",
		5001,
		200,
		200,
	},
	{
		"sp_rudus4",
		"sp_rudus4",
		5001,
		400,
		400,
	},
	{
		"amicitia1",
		"amicitia1",
		5001,
		300,
		300,
	},
	{
		"amicitia2",
		"amicitia2",
		5001,
		300,
		300,
	},
	{
		"nif_dun01",
		"nif_dun01",
		5001,
		300,
		300,
	},
	{
		"nif_dun02",
		"nif_dun02",
		5001,
		300,
		300,
	},
	{
		"1@ge_sn",
		"1@ge_sn",
		5001,
		200,
		240,
	},
	{
		"1@mjo1",
		"1@mjo1",
		5001,
		400,
		400,
	},
	{
		"1@mjo2",
		"1@mjo2",
		5001,
		400,
		400,
	},
	{
		"1@spa2",
		"1@spa2",
		5001,
		280,
		280,
	},
	{
		"1@ch_t",
		"1@ch_t",
		5001,
		400,
		400,
	},
	{
		"2@ch_t",
		"2@ch_t",
		5001,
		160,
		160,
	},
	{
		"3@ch_t",
		"3@ch_t",
		5001,
		200,
		200,
	},
	{
		"wolfvill",
		"wolfvill",
		5001,
		300,
		300,
	},
	{
		"gw_fild01",
		"gw_fild01",
		5001,
		400,
		400,
	},
	{
		"gw_fild02",
		"gw_fild02",
		5001,
		400,
		400,
	},
	{
		"oz_dun01",
		"oz_dun01",
		5001,
		300,
		300,
	},
	{
		"oz_dun02",
		"oz_dun02",
		5001,
		300,
		300,
	},
	{
		"1@oz",
		"1@oz",
		5001,
		300,
		300,
	},
	{
		"1@nyr",
		"1@nyr",
		5001,
		240,
		240,
	},
	{
		"2@nyr",
		"2@nyr",
		5001,
		240,
		240,
	},
	{
		"1@adv",
		"1@adv",
		5001,
		240,
		380,
	},
	{
		"1@advs",
		"1@advs",
		5001,
		240,
		380,
	},
	{
		"que_thr",
		"que_thr",
		5001,
		200,
		100,
	},
	{
		"1@tcamp",
		"1@tcamp",
		5001,
		300,
		360,
	},
	{
		"ant_d02_i",
		"ant_d02_i",
		5001,
		300,
		300,
	},
	{
		"1@ch_u",
		"1@ch_u",
		5001,
		400,
		80,
	},
	{
		"bl_grass",
		"bl_grass",
		5001,
		400,
		400,
	},
	{
		"bl_lava",
		"bl_lava",
		5001,
		300,
		300,
	},
	{
		"bl_ice",
		"bl_ice",
		5001,
		300,
		300,
	},
	{
		"bl_death",
		"bl_death",
		5001,
		400,
		400,
	},
	{
		"1@exhn",
		"1@exhn",
		5001,
		208,
		164,
	},
	{
		"1@exds",
		"1@exds",
		5001,
		200,
		240,
	},
	{
		"2@exds",
		"2@exds",
		5001,
		200,
		200,
	},
	{
		"1@exse",
		"1@exse",
		5001,
		84,
		94,
	},
	{
		"1@exnw",
		"1@exnw",
		5001,
		140,
		140,
	},
	{
		"1@exsr",
		"1@exsr",
		5001,
		76,
		76,
	},
	{
		"1@exsh",
		"1@exsh",
		5001,
		200,
		200,
	},
	{
		"clock_01",
		"clock_01",
		5001,
		300,
		300,
	},
	{
		"rag_fes",
		"rag_fes",
		5001,
		400,
		400,
	},
	{
		"rag_fes_a",
		"rag_fes_a",
		5001,
		400,
		400,
	},
	{
		"icecastle",
		"icecastle",
		5001,
		300,
		300,
	},
	{
		"icas_in",
		"icas_in",
		5003,
		280,
		320,
	},
	{
		"jor_tail",
		"jor_tail",
		5001,
		320,
		300,
	},
	{
		"jor_back1",
		"jor_back1",
		5001,
		400,
		400,
	},
	{
		"jor_back2",
		"jor_back2",
		5001,
		400,
		400,
	},
	{
		"jor_back3",
		"jor_back3",
		5001,
		400,
		400,
	},
	{
		"jor_nest",
		"jor_nest",
		5001,
		300,
		300,
	},
	{
		"jor_dun01",
		"jor_dun01",
		5001,
		300,
		300,
	},
	{
		"jor_dun02",
		"jor_dun02",
		5001,
		300,
		300,
	},
	{
		"jor_dun03",
		"jor_dun03",
		5001,
		120,
		120,
	},
	{
		"jor_ab01",
		"jor_ab01",
		5001,
		300,
		300,
	},
	{
		"jor_ab02",
		"jor_ab02",
		5001,
		300,
		300,
	},
	{
		"jor_que",
		"jor_que",
		5001,
		300,
		300,
	},
	{
		"air_if",
		"air_if",
		5001,
		200,
		200,
	},
	{
		"1@iwp",
		"1@iwp",
		5001,
		400,
		400,
	},
	{
		"1@jorchs",
		"1@jorchs",
		5001,
		300,
		300,
	},
	{
		"1@jorlab",
		"1@jorlab",
		5001,
		120,
		120,
	},
	{
		"1@whl",
		"1@whl",
		5001,
		200,
		200,
	},
	{
		"prt_elib",
		"prt_elib",
		5001,
		120,
		116,
	},
	{
		"1@vrcas",
		"1@vrcas",
		5001,
		400,
		356,
	},
	{
		"1@vrev",
		"1@vrev",
		5001,
		300,
		300,
	},
	{
		"1@vrgen",
		"1@vrgen",
		5001,
		100,
		100,
	},
	{
		"1@dime",
		"1@dime",
		5001,
		140,
		140,
	},
	{
		"memohall",
		"memohall",
		5001,
		280,
		200,
	},
	{
		"vr_bob",
		"vr_bob",
		5001,
		360,
		400,
	},
	{
		"1@vrpo",
		"1@vrpo",
		5001,
		240,
		340,
	},
	{
		"hero_lb",
		"hero_lb",
		5001,
		280,
		280,
	},
	{
		"hero_out1",
		"hero_out1",
		5001,
		280,
		340,
	},
	{
		"hero_out2",
		"hero_out2",
		5001,
		280,
		280,
	},
	{
		"hero_out3",
		"hero_out3",
		5001,
		280,
		280,
	},
	{
		"hero_out4",
		"hero_out4",
		5001,
		280,
		280,
	},
	{
		"hero_ent1",
		"hero_ent1",
		5001,
		280,
		280,
	},
	{
		"hero_ent2",
		"hero_ent2",
		5001,
		180,
		180,
	},
	{
		"hero_ent3",
		"hero_ent3",
		5001,
		140,
		180,
	},
	{
		"hero_in1",
		"hero_in1",
		5003,
		220,
		220,
	},
	{
		"hero_in2",
		"hero_in2",
		5003,
		220,
		220,
	},
	{
		"hero_in3",
		"hero_in3",
		5003,
		220,
		220,
	},
	{
		"hero_in4",
		"hero_in4",
		5003,
		220,
		220,
	},
	{
		"herosria",
		"herosria",
		5001,
		300,
		300,
	},
	{
		"hero_dun1",
		"hero_dun1",
		5001,
		220,
		220,
	},
	{
		"hero_tra",
		"hero_tra",
		5001,
		140,
		180,
	},
	{
		"1@vrclo",
		"1@vrclo",
		5001,
		400,
		300,
	},
	{
		"2@vrclo",
		"2@vrclo",
		5001,
		300,
		200,
	},
	{
		"1@vrhha",
		"1@vrhha",
		5001,
		260,
		240,
	},
	{
		"1@vrac1",
		"1@vrac1",
		5001,
		220,
		200,
	},
	{
		"1@vrac2",
		"1@vrac2",
		5001,
		240,
		240,
	},
	{
		"bl_venom",
		"bl_venom",
		5001,
		300,
		300,
	},
	{
		"bl_temple",
		"bl_temple",
		5001,
		400,
		400,
	},
	{
		"bl_soul",
		"bl_soul",
		5001,
		312,
		312,
	},
	{
		"1@lvcb",
		"1@lvcb",
		5001,
		280,
		280,
	},
	{
		"ra_pol01",
		"ra_pol01",
		5001,
		400,
		400,
	},
	{
		"mjo_wst01",
		"mjo_wst01",
		5001,
		400,
		400,
	},
	{
		"jor_twig",
		"jor_twig",
		5001,
		280,
		280,
	},
	{
		"icas_in2",
		"icas_in2",
		5003,
		280,
		160,
	},
	{
		"jor_back4",
		"jor_back4",
		5001,
		400,
		400,
	},
	{
		"jor_back5",
		"jor_back5",
		5001,
		400,
		400,
	},
	{
		"jor_back6",
		"jor_back6",
		5001,
		400,
		400,
	},
	{
		"jor_twice",
		"jor_twice",
		5001,
		400,
		400,
	},
	{
		"jor_sanct",
		"jor_sanct",
		5001,
		300,
		300,
	},
	{
		"jor_root1",
		"jor_root1",
		5001,
		300,
		300,
	},
	{
		"jor_root2",
		"jor_root2",
		5001,
		300,
		300,
	},
	{
		"jor_root3",
		"jor_root3",
		5001,
		400,
		400,
	},
	{
		"jor_maze",
		"jor_maze",
		5001,
		300,
		300,
	},
	{
		"jor_safty1",
		"jor_safty1",
		5001,
		400,
		400,
	},
	{
		"jor_safty2",
		"jor_safty2",
		5001,
		400,
		400,
	},
	{
		"1@twsd",
		"1@twsd",
		5001,
		400,
		400,
	},
	{
		"1@slug",
		"1@slug",
		5001,
		400,
		400,
	},
	{
		"1@20cn1",
		"1@20cn1",
		5001,
		300,
		260,
	},
	{
		"1@20cn2",
		"1@20cn2",
		5001,
		300,
		300,
	},
	{
		"1@twas",
		"1@twas",
		5001,
		160,
		160,
	},
	{
		"1@twbs",
		"1@twbs",
		5001,
		160,
		160,
	},
	{
		"1@twig",
		"1@twig",
		5001,
		280,
		280,
	},
	{
		"bl_depth1",
		"bl_depth1",
		5001,
		360,
		360,
	},
	{
		"x_prt_evt",
		"x_prt_evt",
		5001,
		140,
		140,
	},
	{
		"x_prt_in",
		"x_prt_in",
		5003,
		60,
		100,
	},
	{
		"1@ba_go",
		"1@ba_go",
		5001,
		400,
		100,
	},
	{
		"1@f_lake",
		"1@f_lake",
		5001,
		204,
		204,
	},
	{
		"t_garden",
		"t_garden",
		5001,
		260,
		296,
	},
	{
		"for_dun01",
		"for_dun01",
		5001,
		300,
		300,
	},
	{
		"for_dun02",
		"for_dun02",
		5001,
		300,
		300,
	},
	{
		"1@vrpop",
		"1@vrpop",
		5001,
		400,
		400,
	},
	{
		"2@vrpop",
		"2@vrpop",
		5001,
		252,
		232,
	},
	{
		"3@vrpop",
		"3@vrpop",
		5001,
		252,
		246,
	},
	{
		"bl_depth2",
		"bl_depth2",
		5001,
		280,
		280,
	},
	{
		"dungeon000",
		"Payon Jungle",
		5001,
		200,
		200,
	},
	{
		"dungeon001",
		"Payon Jungle Dungeon",
		5001,
		200,
		200,
	},
	{
		"fay_vilg00",
		"Payon Village",
		5001,
		200,
		200,
	},
	{
		"gef_vilg00",
		"Geffen Village",
		5001,
		200,
		200,
	},
	{
		"gef_vilg01",
		"Geffen Port",
		5001,
		200,
		200,
	},
	{
		"moc_dugn01",
		"Pyramid Dungeon 1F",
		5001,
		200,
		200,
	},
	{
		"moc_dugn02",
		"Pyramid Dungeon 2F",
		5001,
		200,
		200,
	},
	{
		"mrc_fild01",
		"Desert of Sograt",
		5001,
		200,
		200,
	},
	{
		"mrc_fild02",
		"Desert of Sograt",
		5001,
		200,
		200,
	},
	{
		"mrc_fild03",
		"Forests of Payon",
		5001,
		200,
		200,
	},
	{
		"mrc_fild04",
		"Desert of Sograt",
		5001,
		200,
		200,
	},
	{
		"moc_intr00",
		"Inside Morocc Village",
		5003,
		200,
		200,
	},
	{
		"moc_intr01",
		"Inside Morocc Village",
		5003,
		200,
		200,
	},
	{
		"moc_intr02",
		"Inside Archer's Village",
		5003,
		200,
		200,
	},
	{
		"moc_intr04",
		"Inside Pyramid",
		5003,
		200,
		200,
	},
	{
		"moc_vilg00",
		"Morocc Village",
		5001,
		200,
		200,
	},
	{
		"moc_vilg01",
		"Morocc Village",
		5001,
		200,
		200,
	},
	{
		"moc_vilg02",
		"Archer's Village",
		5001,
		200,
		200,
	},
	{
		"prt_cstl00",
		"Inside Prontera Castle",
		5001,
		200,
		200,
	},
	{
		"prt_cstl01",
		"Inside Prontera Castle",
		5001,
		200,
		200,
	},
	{
		"prt_dugn00",
		"Underground Waterway",
		5001,
		200,
		200,
	},
	{
		"prt_dugn01",
		"Prontera Dungeon 1B",
		5001,
		200,
		200,
	},
	{
		"prt_dugn02",
		"Prontera Dungeon 2B",
		5001,
		200,
		200,
	},
	{
		"prt_dugn03",
		"Prontera Dungeon 3B",
		5001,
		200,
		200,
	},
	{
		"pro_fild00",
		"Field of Prontera",
		5001,
		200,
		200,
	},
	{
		"pro_fild01",
		"Field of Prontera",
		5001,
		200,
		200,
	},
	{
		"pro_fild04",
		"Field of Prontera",
		5001,
		200,
		200,
	},
	{
		"pro_fild05",
		"Field of Prontera",
		5001,
		200,
		200,
	},
	{
		"prt_intr01",
		"Inside Prontera Village",
		5003,
		200,
		200,
	},
	{
		"prt_intr02",
		"Inside Prontera Village",
		5003,
		200,
		200,
	},
	{
		"prt_vilg00",
		"Prontera Castle",
		5001,
		200,
		200,
	},
	{
		"prt_vilg01",
		"Prontera Village",
		5001,
		200,
		200,
	},
	{
		"prt_vilg02",
		"Prontera Village",
		5001,
		200,
		200,
	},
	{
		"prt_are_1",
		"Execution Arena",
		5001,
		300,
		300,
	},
	{
		"prt_are_2",
		"Monster Arena",
		5001,
		300,
		300,
	},
	{
		"prt_are_3",
		"Monster Arena",
		5001,
		300,
		300,
	},
	{
		"prt_are_4",
		"Arena",
		5001,
		300,
		300,
	},
	{
		"payold",
		"Reconstruction of the old Payon Town",
		5001,
		200,
		200,
	},
	{
		"payold_2",
		"Reconstruction of the old Payon Town",
		5001,
		200,
		200,
	},
	{
		"payold01",
		"Inside Payon Reconstruction",
		5001,
		200,
		200,
	},
	{
		"payold02",
		"Inside Payon Reconstruction",
		5001,
		100,
		100,
	},
	{
		"moc_old",
		"Morocc Town",
		5001,
		320,
		320,
	},
	{
		"moc_old_2",
		"Morocc Town Reconstruction",
		5001,
		320,
		320,
	},
	{
		"moc_fild04",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild05",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild06",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild08",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild09",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild10",
		"Sograt Desert",
		5001,
		400,
		320,
	},
	{
		"moc_fild14",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"moc_fild15",
		"Sograt Desert",
		5001,
		400,
		400,
	},
	{
		"que_skin",
		"que_skin",
		5001,
		100,
		124,
	},
	{
		"que_khb",
		"Inside Prontera",
		5001,
		300,
		140,
	},
	{
		"hellion_e",
		"Geffenia",
		5001,
		240,
		240,
	},
	{
		"cmd_inn",
		"Inside Comodo",
		5003,
		240,
		240,
	},
	{
		"um_inn",
		"Inside Umbala",
		5003,
		200,
		140,
	},
	{
		"evt_jawaii",
		"Jawaii, the Summer Festival Island",
		5001,
		340,
		360,
	},
	{
		"evt_mob01",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_mob02",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_mob03",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_mob04",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_mob05",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_mob06",
		"Deep Sea Cavern",
		5001,
		300,
		300,
	},
	{
		"evt_forest",
		"Dark Forest",
		5001,
		200,
		200,
	},
	{
		"evt_mansion",
		"Lost Manor",
		5001,
		340,
		340,
	},
	{
		"leik_house",
		"Inside Einbroch Field",
		5001,
		300,
		300,
	},
	{
		"que_dan03",
		"Unknown House",
		5001,
		120,
		60,
	},
	{
		"que_sw",
		"Inside Juno",
		5001,
		300,
		140,
	},
	{
		"val25_map01",
		"Noble's Kitchen",
		5001,
		200,
		140,
	},
	{
		"val25_map02",
		"Barrington's Mansion",
		5001,
		52,
		52,
	},
	{
		"val25_map03",
		"Old Lady's House",
		5001,
		280,
		280,
	},
	{
		"val25_map04",
		"Alberta's Shop",
		5001,
		220,
		200,
	},
}
