-- Neo's patch --
PCPalTable = {
	[PCJobTable.JT_NOVICE]        = "0000\\nv",
	[PCJobTable.JT_SWORDMAN]      = "0001\\sm",
	[PCJobTable.JT_MAGICIAN]      = "0002\\mg",
	[PCJobTable.JT_ARCHER]        = "0003\\ac",
	[PCJobTable.JT_ACOLYTE]       = "0004\\al",
	[PCJobTable.JT_MERCHANT]      = "0005\\mc",
	[PCJobTable.JT_THIEF]         = "0006\\tf",
	[PCJobTable.JT_KNIGHT]        = "0007\\kn",
	[PCJobTable.JT_PRIEST]        = "0008\\pr",
	[PCJobTable.JT_WIZARD]        = "0009\\wz",
	[PCJobTable.JT_BLACKSMITH]    = "0010\\bs",
	[PCJobTable.JT_HUNTER]        = "0011\\ht",
	[PCJobTable.JT_ASSASSIN]      = "0012\\as",
	-- [PCJobTable.JT_CHICKEN]       = "0013\\k2",
	[PCJobTable.JT_CRUSADER]      = "0014\\cr",
	[PCJobTable.JT_MONK]          = "0015\\mo",
	[PCJobTable.JT_SAGE]          = "0016\\sa",
	[PCJobTable.JT_ROGUE]         = "0017\\rg",
	[PCJobTable.JT_ALCHEMIST]     = "0018\\am",
	[PCJobTable.JT_BARD]          = "0019\\ba",
	[PCJobTable.JT_DANCER]        = "0020\\da",
	-- [PCJobTable.JT_CHICKEN2]      = "0021\\c2",

	[PCJobTable.JT_MARRIED]       = "0022\\we",
	[PCJobTable.JT_SUPERNOVICE]   = "0023\\sp",

	[PCJobTable.JT_GUNSLINGER]    = "0024\\gs",
	[PCJobTable.JT_NINJA]         = "0025\\nj",

	[PCJobTable.JT_KNIGHT_H]      = "4008\\lk",
	[PCJobTable.JT_PRIEST_H]      = "4009\\hp",
	[PCJobTable.JT_WIZARD_H]      = "4010\\hw",
	[PCJobTable.JT_BLACKSMITH_H]  = "4011\\ws",
	[PCJobTable.JT_HUNTER_H]      = "4012\\sn",
	[PCJobTable.JT_ASSASSIN_H]    = "4013\\a2",
	-- [PCJobTable.JT_CHICKEN_H]     = "4014\\l2",
	[PCJobTable.JT_CRUSADER_H]    = "4015\\pa",
	[PCJobTable.JT_MONK_H]        = "4016\\ch",
	[PCJobTable.JT_SAGE_H]        = "4017\\pf",
	[PCJobTable.JT_ROGUE_H]       = "4018\\st",
	[PCJobTable.JT_ALCHEMIST_H]   = "4019\\bc",
	[PCJobTable.JT_BARD_H]        = "4020\\cl",
	[PCJobTable.JT_DANCER_H]      = "4021\\gy",
	-- [PCJobTable.JT_CHICKEN2_H]    = "4022\\p2",

	[PCJobTable.JT_TAEKWON]       = "4046\\tk",
	[PCJobTable.JT_STAR]          = "4047\\sg",
	[PCJobTable.JT_LINKER]        = "4049\\sl",

	[PCJobTable.JT_RUNE_KNIGHT]   = "4008\\lk", -- "4054\\rk",
	[PCJobTable.JT_WARLOCK]       = "4010\\hw", -- "4055\\wl",
	[PCJobTable.JT_RANGER]        = "4012\\sn", -- "4056\\ra",
	[PCJobTable.JT_ARCHBISHOP]    = "4009\\hp", -- "4057\\ab",
	[PCJobTable.JT_MECHANIC]      = "4011\\ws", -- "4058\\nc",
	[PCJobTable.JT_GUILLOTINE_CROSS] = "4013\\a2", -- "4059\\gc",
	[PCJobTable.JT_ROYAL_GUARD]   = "4015\\pa", -- "4060\\rg",
	[PCJobTable.JT_SORCERER]      = "4017\\pf", -- "4067\\so",
	[PCJobTable.JT_MINSTREL]      = "4020\\cl", -- "4068\\mi",
	[PCJobTable.JT_WANDERER]      = "4021\\gy", -- "4069\\wa",
	[PCJobTable.JT_SURA]          = "4016\\ch", -- "4070\\su",
	[PCJobTable.JT_GENETIC]       = "4019\\bc", -- "4071\\gn",
	[PCJobTable.JT_SHADOW_CHASER] = "4018\\st", -- "4072\\sc",

	[PCJobTable.JT_RUNE_CHICKEN]  = "4014\\l2", -- "4080\\r2",
	[PCJobTable.JT_ROYAL_CHICKEN] = "4022\\p2", -- "4082\\g2",
	[PCJobTable.JT_WOLF_RANGER]   = "4012\\sn", -- 4084\\r2",

	[PCJobTable.JT_KAGEROU]       = "0025\\nj", -- "KAGEROU",
	[PCJobTable.JT_OBORO]         = "0025\\nj", -- "OBORO",
}

PCPalInheritTable = {
	[PCJobTable.JT_CHICKEN]            = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_CHICKEN2]           = PCJobTable.JT_CRUSADER,

	[PCJobTable.JT_SANTA]              = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_SUMMER]             = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_HANBOK]             = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_OKTOBERFEST]        = PCJobTable.JT_PRIEST,

	[PCJobTable.JT_NOVICE_H]           = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SWORDMAN_H]         = PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_MAGICIAN_H]         = PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_ARCHER_H]           = PCJobTable.JT_ARCHER,
	[PCJobTable.JT_ACOLYTE_H]          = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_MERCHANT_H]         = PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_THIEF_H]            = PCJobTable.JT_THIEF,

	[PCJobTable.JT_CHICKEN_H]          = PCJobTable.JT_KNIGHT_H,
	[PCJobTable.JT_CHICKEN2_H]         = PCJobTable.JT_CRUSADER_H,

	[PCJobTable.JT_NOVICE_B]           = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SWORDMAN_B]         = PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_MAGICIAN_B]         = PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_ARCHER_B]           = PCJobTable.JT_ARCHER,
	[PCJobTable.JT_ACOLYTE_B]          = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_MERCHANT_B]         = PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_THIEF_B]            = PCJobTable.JT_THIEF,

	[PCJobTable.JT_KNIGHT_B]           = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_PRIEST_B]           = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_WIZARD_B]           = PCJobTable.JT_WIZARD,
	[PCJobTable.JT_BLACKSMITH_B]       = PCJobTable.JT_BLACKSMITH,
	[PCJobTable.JT_HUNTER_B]           = PCJobTable.JT_HUNTER,
	[PCJobTable.JT_ASSASSIN_B]         = PCJobTable.JT_ASSASSIN,
	[PCJobTable.JT_CHICKEN_B]          = PCJobTable.JT_CHICKEN,
	[PCJobTable.JT_CRUSADER_B]         = PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_MONK_B]             = PCJobTable.JT_MONK,
	[PCJobTable.JT_SAGE_B]             = PCJobTable.JT_SAGE,
	[PCJobTable.JT_ROGUE_B]            = PCJobTable.JT_ROGUE,
	[PCJobTable.JT_ALCHEMIST_B]        = PCJobTable.JT_ALCHEMIST,
	[PCJobTable.JT_BARD_B]             = PCJobTable.JT_BARD,
	[PCJobTable.JT_DANCER_B]           = PCJobTable.JT_DANCER,
	[PCJobTable.JT_CHICKEN2_B]         = PCJobTable.JT_CHICKEN2,

	[PCJobTable.JT_SUPERNOVICE_B]      = PCJobTable.JT_SUPERNOVICE,

	[PCJobTable.JT_STAR2]              = PCJobTable.JT_STAR,

	[PCJobTable.JT_GANGSI]             = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_DEATHKNIGHT]        = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_COLLECTOR]          = PCJobTable.JT_WIZARD,

	[PCJobTable.JT_RUNE_KNIGHT_H]      = PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_H]          = PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_RANGER_H]           = PCJobTable.JT_RANGER,
	[PCJobTable.JT_ARCHBISHOP_H]       = PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_MECHANIC_H]         = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_H] = PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_ROYAL_GUARD_H]      = PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_H]         = PCJobTable.JT_SORCERER,
	[PCJobTable.JT_MINSTREL_H]         = PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_WANDERER_H]         = PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SURA_H]             = PCJobTable.JT_SURA,
	[PCJobTable.JT_GENETIC_H]          = PCJobTable.JT_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_H]    = PCJobTable.JT_SHADOW_CHASER,

	[PCJobTable.JT_RUNE_CHICKEN_H]     = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_ROYAL_CHICKEN_H]    = PCJobTable.JT_ROYAL_CHICKEN,
	[PCJobTable.JT_WOLF_RANGER_H]      = PCJobTable.JT_WOLF_RANGER,
	[PCJobTable.JT_MADOGEAR]           = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_MADOGEAR_H]         = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_RUNE_CHICKEN2]      = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN2_H]    = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN3]      = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN3_H]    = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN4]      = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN4_H]    = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN5]      = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_RUNE_CHICKEN5_H]    = PCJobTable.JT_RUNE_CHICKEN,

	[PCJobTable.JT_RUNE_KNIGHT_B]      = PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_B]          = PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_RANGER_B]           = PCJobTable.JT_RANGER,
	[PCJobTable.JT_ARCHBISHOP_B]       = PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_MECHANIC_B]         = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_B] = PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_ROYAL_GUARD_B]      = PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_B]         = PCJobTable.JT_SORCERER,
	[PCJobTable.JT_MINSTREL_B]         = PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_WANDERER_B]         = PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SURA_B]             = PCJobTable.JT_SURA,
	[PCJobTable.JT_GENETIC_B]          = PCJobTable.JT_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_B]    = PCJobTable.JT_SHADOW_CHASER,

	[PCJobTable.JT_RUNE_CHICKEN_B]     = PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_ROYAL_CHICKEN_B]    = PCJobTable.JT_ROYAL_CHICKEN,
	[PCJobTable.JT_WOLF_RANGER_B]      = PCJobTable.JT_WOLF_RANGER,
	[PCJobTable.JT_MADOGEAR_B]         = PCJobTable.JT_MECHANIC,

	[PCJobTable.JT_FROG_NINJA]         = PCJobTable.JT_NINJA,
	[PCJobTable.JT_PECO_GUNNER]        = PCJobTable.JT_GUNSLINGER,
	[PCJobTable.JT_PECO_SWORD]         = PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_FROG_LINKER]        = PCJobTable.JT_TAEKWON,
	[PCJobTable.JT_PIG_WHITESMITH]     = PCJobTable.JT_BLACKSMITH_H,
	[PCJobTable.JT_PIG_MERCHANT]       = PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_PIG_GENETIC]        = PCJobTable.JT_GENETIC,
	[PCJobTable.JT_PIG_CREATOR]        = PCJobTable.JT_ALCHEMIST_H,
	[PCJobTable.JT_OSTRICH_ARCHER]     = PCJobTable.JT_ARCHER,
	[PCJobTable.JT_PORING_STAR]        = PCJobTable.JT_STAR,
	[PCJobTable.JT_PORING_NOVICE]      = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SHEEP_MONK]         = PCJobTable.JT_MONK,
	[PCJobTable.JT_SHEEP_ACO]          = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_SHEEP_SURA]         = PCJobTable.JT_SURA,
	[PCJobTable.JT_PORING_SNOVICE]     = PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_SHEEP_ARCB]         = PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_FOX_MAGICIAN]       = PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_FOX_SAGE]           = PCJobTable.JT_SAGE,
	[PCJobTable.JT_FOX_SORCERER]       = PCJobTable.JT_SORCERER,
	[PCJobTable.JT_FOX_WARLOCK]        = PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_FOX_WIZ]            = PCJobTable.JT_WIZARD,
	[PCJobTable.JT_FOX_PROF]           = PCJobTable.JT_SAGE_H,
	[PCJobTable.JT_FOX_HWIZ]           = PCJobTable.JT_WIZARD_H,
	[PCJobTable.JT_PIG_ALCHE]          = PCJobTable.JT_ALCHEMIST,
	[PCJobTable.JT_PIG_BLACKSMITH]     = PCJobTable.JT_BLACKSMITH,
	[PCJobTable.JT_SHEEP_CHAMP]        = PCJobTable.JT_MONK_H,
	[PCJobTable.JT_DOG_G_CROSS]        = PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_DOG_THIEF]          = PCJobTable.JT_THIEF,
	[PCJobTable.JT_DOG_ROGUE]          = PCJobTable.JT_ROGUE,
	[PCJobTable.JT_DOG_CHASER]         = PCJobTable.JT_SHADOW_CHASER,
	[PCJobTable.JT_DOG_STALKER]        = PCJobTable.JT_ROGUE_H,
	[PCJobTable.JT_DOG_ASSASSIN]       = PCJobTable.JT_HUNTER,
	[PCJobTable.JT_DOG_ASSA_X]         = PCJobTable.JT_ASSASSIN_H,
	[PCJobTable.JT_OSTRICH_DANCER]     = PCJobTable.JT_DANCER,
	[PCJobTable.JT_OSTRICH_MINSTREL]   = PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_OSTRICH_BARD]       = PCJobTable.JT_BARD,
	[PCJobTable.JT_OSTRICH_SNIPER]     = PCJobTable.JT_HUNTER_H,
	[PCJobTable.JT_OSTRICH_WANDER]     = PCJobTable.JT_WANDERER,
	[PCJobTable.JT_OSTRICH_ZIPSI]      = PCJobTable.JT_DANCER_H,
	[PCJobTable.JT_OSTRICH_CROWN]      = PCJobTable.JT_BARD_H,
	[PCJobTable.JT_OSTRICH_HUNTER]     = PCJobTable.JT_HUNTER,
	[PCJobTable.JT_PORING_TAEKWON]     = PCJobTable.JT_TAEKWON,
	[PCJobTable.JT_SHEEP_PRIEST]       = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_SHEEP_HPRIEST]      = PCJobTable.JT_PRIEST_H,
	[PCJobTable.JT_PORING_NOVICE_B]    = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_PECO_SWORD_B]       = PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_FOX_MAGICIAN_B]     = PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_OSTRICH_ARCHER_B]   = PCJobTable.JT_ARCHER,
	[PCJobTable.JT_SHEEP_ACO_B]        = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_PIG_MERCHANT_B]     = PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_OSTRICH_HUNTER_B]   = PCJobTable.JT_HUNTER,
	[PCJobTable.JT_DOG_ASSASSIN_B]     = PCJobTable.JT_HUNTER,
	[PCJobTable.JT_SHEEP_MONK_B]       = PCJobTable.JT_MONK,
	[PCJobTable.JT_FOX_SAGE_B]         = PCJobTable.JT_SAGE,
	[PCJobTable.JT_DOG_ROGUE_B]        = PCJobTable.JT_ROGUE,
	[PCJobTable.JT_PIG_ALCHE_B]        = PCJobTable.JT_ALCHEMIST,
	[PCJobTable.JT_OSTRICH_BARD_B]     = PCJobTable.JT_BARD,
	[PCJobTable.JT_OSTRICH_DANCER_B]   = PCJobTable.JT_DANCER,
	[PCJobTable.JT_PORING_SNOVICE_B]   = PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_FOX_WARLOCK_B]      = PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_SHEEP_ARCB_B]       = PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_DOG_G_CROSS_B]      = PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_FOX_SORCERER_B]     = PCJobTable.JT_SORCERER,
	[PCJobTable.JT_OSTRICH_MINSTREL_B] = PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_OSTRICH_WANDER_B]   = PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SHEEP_SURA_B]       = PCJobTable.JT_SURA,
	[PCJobTable.JT_PIG_GENETIC_B]      = PCJobTable.JT_GENETIC,
	[PCJobTable.JT_DOG_THIEF_B]        = PCJobTable.JT_THIEF,
	[PCJobTable.JT_DOG_CHASER_B]       = PCJobTable.JT_SHADOW_CHASER,
	[PCJobTable.JT_PORING_NOVICE_H]    = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_PECO_SWORD_H]       = PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_FOX_MAGICIAN_H]     = PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_OSTRICH_ARCHER_H]   = PCJobTable.JT_ARCHER,
	[PCJobTable.JT_SHEEP_ACO_H]        = PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_PIG_MERCHANT_H]     = PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_DOG_THIEF_H]        = PCJobTable.JT_THIEF,

	[PCJobTable.JT_SUPERNOVICE2]       = PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_SUPERNOVICE2_B]     = PCJobTable.JT_SUPERNOVICE,

	[PCJobTable.JT_PORING_SNOVICE2]    = PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_PORING_SNOVICE2_B]  = PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_SHEEP_PRIEST_B]     = PCJobTable.JT_PRIEST,
	[PCJobTable.JT_FOX_WIZ_B]          = PCJobTable.JT_WIZARD,
	[PCJobTable.JT_PIG_BLACKSMITH_B]   = PCJobTable.JT_BLACKSMITH,
	[PCJobTable.JT_PIG_MECHANIC]       = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_OSTRICH_RANGER]     = PCJobTable.JT_RANGER,
	[PCJobTable.JT_LION_KNIGHT]        = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_LION_KNIGHT_H]      = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_LION_ROYAL_GUARD]   = PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_LION_RUNE_KNIGHT]   = PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_LION_CRUSADER]      = PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_LION_CRUSADER_H]    = PCJobTable.JT_CRUSADER_H,
	[PCJobTable.JT_PIG_MECHANIC_B]     = PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_OSTRICH_RANGER_B]   = PCJobTable.JT_RANGER,
	[PCJobTable.JT_LION_KNIGHT_B]      = PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_LION_ROYAL_GUARD_B] = PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_LION_RUNE_KNIGHT_B] = PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_LION_CRUSADER_B]    = PCJobTable.JT_CRUSADER,

	[PCJobTable.JT_FROG_KAGEROU]       = PCJobTable.JT_KAGEROU,
	[PCJobTable.JT_FROG_OBORO]         = PCJobTable.JT_OBORO,
	[PCJobTable.JT_REBELLION]          = PCJobTable.JT_NOVICE,
	[PCJobTable.JT_PECO_REBELLION]     = PCJobTable.JT_NOVICE,
}
