KafraMoveMapServiceList = {
	["prontera.rsw"] = {
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["alberta.rsw"] = {
		"prontera.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["aldebaran.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["comodo.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["cmd_fild07.rsw"] = {
		"morocc.rsw",
		"comodo.rsw",
	},
	["geffen.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["izlude.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["morocc.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
		"umbala.rsw",
	},
	["umbala.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"payon.rsw",
	},
	["payon.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"yuno.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"umbala.rsw",
	},
	["yuno.rsw"] = {
		"prontera.rsw",
		"alberta.rsw",
		"aldebaran.rsw",
		"comodo.rsw",
		"cmd_fild07.rsw",
		"geffen.rsw",
		"izlude.rsw",
		"mjolnir_02.rsw",
		"morocc.rsw",
		"gef_fild10.rsw",
		"umbala.rsw",
		"payon.rsw",
	},
	["amatsu.rsw"] = {
		"prontera.rsw",
	},
	["ayothaya.rsw"] = {
		"prontera.rsw",
	},
	["louyang.rsw"] = {
		"prontera.rsw",
	},
	["pay_arche.rsw"] = {
		"prontera.rsw",
	},
	["mjolnir_02.rsw"] = {
		"prontera.rsw",
	},
	["gef_fild10.rsw"] = {
		"prontera.rsw",
	},
	["gef_fild10.rsw"] = {
		"prontera.rsw",
	},
	["prt_monk.rsw"] = {
		"prontera.rsw",
	},
	["xmas.rsw"] = {
		"aldebaran.rsw",
	},
	["einbroch.rsw"] = {
		"yuno.rsw",
	},
	["lighthalzen.rsw"] = {
		"yuno.rsw",
	},
	["hugel.rsw"] = {
		"yuno.rsw",
	},
	-- ["rachel.rsw"] = { Currently disabled
	--	"veins.rsw",
	-- },
	-- ["veins.rsw"] = { Currently disabled
	--	"rachel.rsw",
	-- },
}

KafraMiniMapPos = {
	["prontera.rsw"] = {0, -120},
	["izlude.rsw"] = {0, -120},
	["geffen.rsw"] = {-150, -150},
	["aldebaran.rsw"] = {0, 0},
	["morocc.rsw"] = {-150, -150},
	["alberta.rsw"] = {-70, -220},
	["payon.rsw"] = {-50, -150},
	["cmd_fild07.rsw"] = {-120, -200},
	["comodo.rsw"] = {20, -150},
	["yuno.rsw"] = {-140, 70},
	["umbala.rsw"] = {0, 0},
	["amatsu.rsw"] = {0, 0},
	["ayothaya.rsw"] = {0, 0},
	["louyang.rsw"] = {0, 0},
	["pay_arche.rsw"] = {0, 0},
	["mjolnir_02.rsw"] = {0, 0},
	["gef_fild10.rsw"] = {0, 0},
	["prt_monk.rsw"] = {0, 0},
	["xmas.rsw"] = {0, 0},
	["einbroch.rsw"] = {0, 0},
	["lighthalzen.rsw"] = {0, 0},
	["hugel.rsw"] = {0, 0},
	--["rachel.rsw"] = {0, 0}, Currently disabled
	--["veins.rsw"] = {0, 0}, Currently disabled
}
