PCJobNameTableMan  = {
	[pcJobTbl2.JT_NOVICE] = "Novice",
	[pcJobTbl2.JT_SWORDMAN] = "Swordsman",
	[pcJobTbl2.JT_MAGICIAN] = "Magician",
	[pcJobTbl2.JT_ARCHER] = "Archer",
	[pcJobTbl2.JT_ACOLYTE] = "Acolyte",
	[pcJobTbl2.JT_MERCHANT] = "Merchant",
	[pcJobTbl2.JT_THIEF] = "Thief",
	[pcJobTbl2.JT_KNIGHT] = "Knight",
	[pcJobTbl2.JT_PRIEST] = "Priest",
	[pcJobTbl2.JT_WIZARD] = "Wizard",
	[pcJobTbl2.JT_BLACKSMITH] = "Blacksmith",
	[pcJobTbl2.JT_HUNTER] = "Hunter",
	[pcJobTbl2.JT_ASSASSIN] = "Assassin",
	[pcJobTbl2.JT_CHICKEN] = "Knight",
	[pcJobTbl2.JT_CRUSADER] = "Crusader",
	[pcJobTbl2.JT_MONK] = "Monk",
	[pcJobTbl2.JT_SAGE] = "Sage",
	[pcJobTbl2.JT_ROGUE] = "Rogue",
	[pcJobTbl2.JT_ALCHEMIST] = "Alchemist",
	[pcJobTbl2.JT_BARD] = "Bard",
	[pcJobTbl2.JT_DANCER] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2] = "Crusader",
	[pcJobTbl2.JT_SUPERNOVICE] = "Super Novice",
	[pcJobTbl2.JT_GUNSLINGER] = "Gunslinger",
	[pcJobTbl2.JT_NINJA] = "Ninja",
	[pcJobTbl2.JT_NOVICE_H] = "High Novice",
	[pcJobTbl2.JT_SWORDMAN_H] = "High Swordsman",
	[pcJobTbl2.JT_MAGICIAN_H] = "High Magician",
	[pcJobTbl2.JT_ARCHER_H] = "High Archer",
	[pcJobTbl2.JT_ACOLYTE_H] = "High Acolyte",
	[pcJobTbl2.JT_MERCHANT_H] = "High Merchant",
	[pcJobTbl2.JT_THIEF_H] = "High Thief",
	[pcJobTbl2.JT_KNIGHT_H] = "Lord Knight",
	[pcJobTbl2.JT_PRIEST_H] = "High Priest",
	[pcJobTbl2.JT_WIZARD_H] = "High Wizard",
	[pcJobTbl2.JT_BLACKSMITH_H] = "Whitesmith",
	[pcJobTbl2.JT_HUNTER_H] = "Sniper",
	[pcJobTbl2.JT_ASSASSIN_H] = "Assassin Cross",
	[pcJobTbl2.JT_CHICKEN_H] = "Lord Knight",
	[pcJobTbl2.JT_CRUSADER_H] = "Paladin",
	[pcJobTbl2.JT_MONK_H] = "Champion",
	[pcJobTbl2.JT_SAGE_H] = "Scholar",
	[pcJobTbl2.JT_ROGUE_H] = "Stalker",
	[pcJobTbl2.JT_ALCHEMIST_H] = "Biochemist",
	[pcJobTbl2.JT_BARD_H] = "Minstrel",
	[pcJobTbl2.JT_DANCER_H] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2_H] = "Paladin",
	[pcJobTbl2.JT_NOVICE_B] = "Baby",
	[pcJobTbl2.JT_SWORDMAN_B] = "Baby Sowrdsman",
	[pcJobTbl2.JT_MAGICIAN_B] = "Baby Magician",
	[pcJobTbl2.JT_ARCHER_B] = "Baby Archer",
	[pcJobTbl2.JT_ACOLYTE_B] = "Baby Acolyte",
	[pcJobTbl2.JT_MERCHANT_B] = "Baby Merchant",
	[pcJobTbl2.JT_THIEF_B] = "Baby Thief",
	[pcJobTbl2.JT_KNIGHT_B] = "Baby Knight",
	[pcJobTbl2.JT_PRIEST_B] = "Baby Priest",
	[pcJobTbl2.JT_WIZARD_B] = "Baby Wizard",
	[pcJobTbl2.JT_BLACKSMITH_B] = "Baby Blacksmith",
	[pcJobTbl2.JT_HUNTER_B] = "Baby Hunter",
	[pcJobTbl2.JT_ASSASSIN_B] = "Baby Assassin",
	[pcJobTbl2.JT_CHICKEN_B] = "Baby Knight",
	[pcJobTbl2.JT_CRUSADER_B] = "Baby Crusader",
	[pcJobTbl2.JT_MONK_B] = "Baby Monk",
	[pcJobTbl2.JT_SAGE_B] = "Baby Sage",
	[pcJobTbl2.JT_ROGUE_B] = "Baby Rogue",
	[pcJobTbl2.JT_ALCHEMIST_B] = "Baby Alchemist",
	[pcJobTbl2.JT_BARD_B] = "Baby Bard",
	[pcJobTbl2.JT_DANCER_B] = "Baby Dancer",
	[pcJobTbl2.JT_CHICKEN2_B] = "Baby Crusader",
	[pcJobTbl2.JT_SUPERNOVICE_B] = "Super Baby",
	[pcJobTbl2.JT_TAEKWON] = "Taekwon",
	[pcJobTbl2.JT_STAR] = "Star Gladiator",
	[pcJobTbl2.JT_STAR2] = "Star Gladiator",
	[pcJobTbl2.JT_LINKER] = "Soul Linker",
	[pcJobTbl2.JT_GANGSI] = "Bongun",
	[pcJobTbl2.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl2.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl2.JT_RUNE_KNIGHT] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK] = "Warlock",
	[pcJobTbl2.JT_RANGER] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS] = "Guillotine Cross",
	[pcJobTbl2.JT_RUNE_KNIGHT_H] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK_H] = "Warlock",
	[pcJobTbl2.JT_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_H] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC_H] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Guillotine Cross",
	[pcJobTbl2.JT_ROYAL_GUARD] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL] = "Maestro",
	[pcJobTbl2.JT_WANDERER] = "Wanderer",
	[pcJobTbl2.JT_SURA] = "Sura",
	[pcJobTbl2.JT_GENETIC] = "Geneticist",
	[pcJobTbl2.JT_SHADOW_CHASER] = "Shadow Chaser",
	[pcJobTbl2.JT_ROYAL_GUARD_H] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER_H] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL_H] = "Maestro",
	[pcJobTbl2.JT_WANDERER_H] = "Wanderer",
	[pcJobTbl2.JT_SURA_H] = "Sura",
	[pcJobTbl2.JT_GENETIC_H] = "Geneticist",
	[pcJobTbl2.JT_SHADOW_CHASER_H] = "Shadow Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN_H] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN] = "Royal Guard",
	[pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Royal Guard",
	[pcJobTbl2.JT_WOLF_RANGER] = "Ranger",
	[pcJobTbl2.JT_WOLF_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_MADOGEAR] = "Mechanic",
	[pcJobTbl2.JT_MADOGEAR_H] = "Mechanic",
	[pcJobTbl2.JT_RUNE_CHICKEN2] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_KNIGHT_B] = "Baby Rune",
	[pcJobTbl2.JT_WARLOCK_B] = "Baby Warlock",
	[pcJobTbl2.JT_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_B] = "Baby Bishop",
	[pcJobTbl2.JT_MECHANIC_B] = "Baby Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Baby Cross",
	[pcJobTbl2.JT_ROYAL_GUARD_B] = "Baby Guard",
	[pcJobTbl2.JT_SORCERER_B] = "Baby Sorcerer",
	[pcJobTbl2.JT_MINSTREL_B] = "Baby Maestro",
	[pcJobTbl2.JT_WANDERER_B] = "Baby Wanderer",
	[pcJobTbl2.JT_SURA_B] = "Baby Sura",
	[pcJobTbl2.JT_GENETIC_B] = "Baby Geneticist",
	[pcJobTbl2.JT_SHADOW_CHASER_B] = "Baby Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN_B] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Baby Guard",
	[pcJobTbl2.JT_WOLF_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_MADOGEAR_B] = "Baby Mechanic",
	[pcJobTbl2.JT_SUPERNOVICE2] = "Super Novice",
	[pcJobTbl2.JT_SUPERNOVICE2_B] = "Super Baby",
	[pcJobTbl2.JT_KAGEROU] = "KAGEROU",
	[pcJobTbl2.JT_OBORO] = "OBORO",
}
PCJobNameTableWoman = {
	[pcJobTbl2.JT_NOVICE] = "Novice",
	[pcJobTbl2.JT_SWORDMAN] = "Swordsman",
	[pcJobTbl2.JT_MAGICIAN] = "Magician",
	[pcJobTbl2.JT_ARCHER] = "Archer",
	[pcJobTbl2.JT_ACOLYTE] = "Acolyte",
	[pcJobTbl2.JT_MERCHANT] = "Merchant",
	[pcJobTbl2.JT_THIEF] = "Thief",
	[pcJobTbl2.JT_KNIGHT] = "Knight",
	[pcJobTbl2.JT_PRIEST] = "Priest",
	[pcJobTbl2.JT_WIZARD] = "Wizard",
	[pcJobTbl2.JT_BLACKSMITH] = "Blacksmith",
	[pcJobTbl2.JT_HUNTER] = "Hunter",
	[pcJobTbl2.JT_ASSASSIN] = "Assassin",
	[pcJobTbl2.JT_CHICKEN] = "Knight",
	[pcJobTbl2.JT_CRUSADER] = "Crusader",
	[pcJobTbl2.JT_MONK] = "Monk",
	[pcJobTbl2.JT_SAGE] = "Sage",
	[pcJobTbl2.JT_ROGUE] = "Rogue",
	[pcJobTbl2.JT_ALCHEMIST] = "Alchemist",
	[pcJobTbl2.JT_BARD] = "Bard",
	[pcJobTbl2.JT_DANCER] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2] = "Crusader",
	[pcJobTbl2.JT_SUPERNOVICE] = "Super Novice",
	[pcJobTbl2.JT_GUNSLINGER] = "Gunslinger",
	[pcJobTbl2.JT_NINJA] = "Ninja",
	[pcJobTbl2.JT_NOVICE_H] = "High Novice",
	[pcJobTbl2.JT_SWORDMAN_H] = "High Swordsman",
	[pcJobTbl2.JT_MAGICIAN_H] = "High Magician",
	[pcJobTbl2.JT_ARCHER_H] = "High Archer",
	[pcJobTbl2.JT_ACOLYTE_H] = "High Acolyte",
	[pcJobTbl2.JT_MERCHANT_H] = "High Merchant",
	[pcJobTbl2.JT_THIEF_H] = "High Thief",
	[pcJobTbl2.JT_KNIGHT_H] = "Lord Knight",
	[pcJobTbl2.JT_PRIEST_H] = "High Priest",
	[pcJobTbl2.JT_WIZARD_H] = "High Wizard",
	[pcJobTbl2.JT_BLACKSMITH_H] = "Whitesmith",
	[pcJobTbl2.JT_HUNTER_H] = "Sniper",
	[pcJobTbl2.JT_ASSASSIN_H] = "Assassin Cross",
	[pcJobTbl2.JT_CHICKEN_H] = "Lord Knight",
	[pcJobTbl2.JT_CRUSADER_H] = "Paladin",
	[pcJobTbl2.JT_MONK_H] = "Champion",
	[pcJobTbl2.JT_SAGE_H] = "Scholar",
	[pcJobTbl2.JT_ROGUE_H] = "Stalker",
	[pcJobTbl2.JT_ALCHEMIST_H] = "Biochemist",
	[pcJobTbl2.JT_BARD_H] = "Minstrel",
	[pcJobTbl2.JT_DANCER_H] = "Gypsy",
	[pcJobTbl2.JT_CHICKEN2_H] = "Paladin",
	[pcJobTbl2.JT_NOVICE_B] = "Baby",
	[pcJobTbl2.JT_SWORDMAN_B] = "Baby Swordsman",
	[pcJobTbl2.JT_MAGICIAN_B] = "Baby Magician",
	[pcJobTbl2.JT_ARCHER_B] = "Baby Archer",
	[pcJobTbl2.JT_ACOLYTE_B] = "Baby Acolyte",
	[pcJobTbl2.JT_MERCHANT_B] = "Baby Merchant",
	[pcJobTbl2.JT_THIEF_B] = "Baby Thief",
	[pcJobTbl2.JT_KNIGHT_B] = "Baby Knight",
	[pcJobTbl2.JT_PRIEST_B] = "Baby Priest",
	[pcJobTbl2.JT_WIZARD_B] = "Baby Wizard",
	[pcJobTbl2.JT_BLACKSMITH_B] = "Baby Blacksmith",
	[pcJobTbl2.JT_HUNTER_B] = "Baby Hunter",
	[pcJobTbl2.JT_ASSASSIN_B] = "Baby Assassin",
	[pcJobTbl2.JT_CHICKEN_B] = "Baby Knight",
	[pcJobTbl2.JT_CRUSADER_B] = "Baby Crusader",
	[pcJobTbl2.JT_MONK_B] = "Baby Monk",
	[pcJobTbl2.JT_SAGE_B] = "Baby Sage",
	[pcJobTbl2.JT_ROGUE_B] = "Baby Rogue",
	[pcJobTbl2.JT_ALCHEMIST_B] = "Baby Alchemist",
	[pcJobTbl2.JT_BARD_B] = "Baby Bard",
	[pcJobTbl2.JT_DANCER_B] = "Baby Dancer",
	[pcJobTbl2.JT_CHICKEN2_B] = "Baby Crusader",
	[pcJobTbl2.JT_SUPERNOVICE_B] = "Super Baby",
	[pcJobTbl2.JT_TAEKWON] = "Taekwon",
	[pcJobTbl2.JT_STAR] = "Star Gladiator",
	[pcJobTbl2.JT_STAR2] = "Star Gladiator",
	[pcJobTbl2.JT_LINKER] = "Soul Linker",
	[pcJobTbl2.JT_GANGSI] = "Munak",
	[pcJobTbl2.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl2.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl2.JT_RUNE_KNIGHT] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK] = "Warlock",
	[pcJobTbl2.JT_RANGER] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS] = "Guillotine Cross",
	[pcJobTbl2.JT_RUNE_KNIGHT_H] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK_H] = "Warlock",
	[pcJobTbl2.JT_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_H] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC_H] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Guillotine Cross",
	[pcJobTbl2.JT_ROYAL_GUARD] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL] = "Maestro",
	[pcJobTbl2.JT_WANDERER] = "Wanderer",
	[pcJobTbl2.JT_SURA] = "Sura",
	[pcJobTbl2.JT_GENETIC] = "Geneticist",
	[pcJobTbl2.JT_SHADOW_CHASER] = "Shadow Chaser",
	[pcJobTbl2.JT_ROYAL_GUARD_H] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER_H] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL_H] = "Meastro",
	[pcJobTbl2.JT_WANDERER_H] = "Wanderer",
	[pcJobTbl2.JT_SURA_H] = "Sura",
	[pcJobTbl2.JT_GENETIC_H] = "Geneticist",
	[pcJobTbl2.JT_SHADOW_CHASER_H] = "Shadow Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN_H] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN] = "Royal Guard",
	[pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Royal Guard",
	[pcJobTbl2.JT_WOLF_RANGER] = "Ranger",
	[pcJobTbl2.JT_WOLF_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_MADOGEAR] = "Mechanic",
	[pcJobTbl2.JT_MADOGEAR_H] = "Mechanic",
	[pcJobTbl2.JT_RUNE_CHICKEN2] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_KNIGHT_B] = "Baby Rune",
	[pcJobTbl2.JT_WARLOCK_B] = "Baby Warlock",
	[pcJobTbl2.JT_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_B] = "Baby Bishop",
	[pcJobTbl2.JT_MECHANIC_B] = "Baby Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Baby Cross",
	[pcJobTbl2.JT_ROYAL_GUARD_B] = "Baby Guard",
	[pcJobTbl2.JT_SORCERER_B] = "Baby Sorcerer",
	[pcJobTbl2.JT_MINSTREL_B] = "Baby Minstrel",
	[pcJobTbl2.JT_WANDERER_B] = "Baby Wanderer",
	[pcJobTbl2.JT_SURA_B] = "Baby Sura",
	[pcJobTbl2.JT_GENETIC_B] = "Baby Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER_B] = "Baby Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN_B] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Baby Guard",
	[pcJobTbl2.JT_WOLF_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_MADOGEAR_B] = "Baby Mechanic",
	[pcJobTbl2.JT_SUPERNOVICE2] = "Super Novice",
	[pcJobTbl2.JT_SUPERNOVICE2_B] = "Super Baby",
	[pcJobTbl2.JT_KAGEROU] = "KAGEROU",
	[pcJobTbl2.JT_OBORO] = "OBORO",
}
