%fff7dc
^bd849c---------------Main-------------------^000000
^7b5a73B ^C# ^D-^D ^E ^C#-B-A ^000000
^ef7b7b(We're ... ... to love) ^000000
^7b5a73B B ^C# ^D-B A ^A ^A ^E ^000000
^7b5a73B B ^C#-^D-B ^D ^E ^C#-B ^C#-B-A ^000000
^7b5a73B B-^C# ^D B A ^E-^E ^E-^F# ^E ^000000
^7b5a73^D ^E ^F#-^D ^E ^E ^E ^F# ^E-A ^000000
^7b5a73B-^C# ^D  B ^E-^F#-^E ^000000
^bd849c--------------Chorus------------------^000000
^7b5a73A-B ^D-B ^F# ^F# ^E^000000
^ef7b7b(... ... give you ... .)^000000
^7b5a73A-B ^D-B ^E ^E ^D-^C#-B^000000
^ef7b7b(... ... let ... down .)^000000
^7b5a73A-B ^D-B ^D ^E-^C# A A-^E ^D^000000
^ef7b7b(... gonna ... .... and desert ... .)^000000
^7b5a73A-B ^D-B ^F# ^F# ^E^000000
^ef7b7b(... ...  make ... cry ... .)^000000
^7b5a73A-B ^D-B ^A ^C#-^D-^C#-B^000000
^7b5a73A-B ^D-B ^D ^E ^C#-A A ^E ^D^000000